<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    <RelativeLayout
        android:background="@color/headerBlue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout1"
        >
        <ImageView
            android:tint="@color/white"
            android:src="@drawable/icon_back30"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/img_BookingDetailFamily_Back"
            android:padding="10dp"
            android:layout_centerVertical="true" />
        <TextView
            android:textColor="@color/white"
            android:text="Request detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_BookingDetailFamily_Title"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:tag="TITLE_REQUEST_DETAIL" />
        <TextView
            android:text="Edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_BookingDetailFamily_Edit"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:textColor="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_weight="1"
        android:id="@+id/linearLayout1"
        android:weightSum="8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout4"
                android:padding="5dp">
                <TextView
                    android:text="Name: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:textColor="@android:color/background_dark" />
                <TextView
                    android:text="Text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_BookingDetailFamily_Name"
                    android:textColor="@android:color/background_dark"
                    android:maxLines="1"
                    android:ellipsize="end" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout5"
                android:padding="5dp"
                android:weightSum="2">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout6"
                    android:layout_weight="1">
                    <TextView
                        android:text="Rank: "
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView4"
                        android:textColor="@android:color/background_dark" />
                    <TextView
                        android:text="Text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/tv_BookingDetailFamily_Rank"
                        android:textColor="@android:color/background_dark"
                        android:ellipsize="end"
                        android:maxLines="1" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout7"
                    android:layout_weight="1">
                    <TextView
                        android:text="Fleet: "
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView7"
                        android:textColor="@android:color/background_dark" />
                    <TextView
                        android:text="Text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/tv_BookingDetailFamily_Fleet"
                        android:textColor="@android:color/background_dark" />
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">
                        <TextView
                            android:text="Email: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView2"
                            android:textColor="@android:color/background_dark" />
                        <TextView
                            android:text="Text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/tv_BookingDetailFamily_Email"
                            android:textColor="@android:color/background_dark"
                            android:maxLines="1"
                            android:ellipsize="end" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">
                        <TextView
                            android:text="Phone: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/background_dark" />
                        <TextView
                            android:text="Text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/background_dark"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:id="@+id/tv_BookingDetailFamily_Phone" />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/relative_TravelTicketRequest_Status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">
                    <TextView
                        android:text="Rejected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_BookingDetailFamily_Status"
                        android:textColor="@color/clRedMain"
                        android:rotation="-15"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="50dp"
                        android:visibility="visible"
                        android:background="@drawable/textbotronred"
                        android:padding="5dp"
                        android:textSize="16sp" />
                </RelativeLayout>
            </FrameLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <TextView
                    android:text="Egency: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/background_dark" />
                <TextView
                    android:text="Text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_BookingDetailFamily_Egency"
                    android:textColor="@android:color/background_dark"
                    android:maxLines="1"
                    android:ellipsize="end" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <TextView
                    android:text="Ticket expected date: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/background_dark" />
                <TextView
                    android:text="Text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_BookingDetailFamily_ExpectedDate"
                    android:textColor="@android:color/background_dark"
                    android:ellipsize="end"
                    android:maxLines="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="User list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view1"
                android:background="@color/clGray" />
            <!--<com.fortysevendeg.swipelistview.SwipeListView                   
                    android:id="@+id/lv_BookingDetailFamily"
                    android:listSelector="#00000000"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    swipe:swipeFrontView="@+id/front"
                    swipe:swipeBackView="@+id/back"
                    swipe:swipeCloseAllItemsWhenMoveList="true"
                    swipe:swipeMode="both"
                    swipe:swipeActionRight="reveal"
                    swipe:swipeActionLeft="dismiss"
                    swipe:swipeOpenOnLongPress="false"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" 
                    android:visibility="gone"/>-->
            <android.support.v7.widget.RecyclerView
                android:minWidth="0px"
                android:minHeight="0px"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_weight="1"
                android:id="@+id/recy_BookingDetailFamily"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:scrollbarSize="1dp"
                android:nestedScrollingEnabled="true"
                android:background="@color/clWhite"
                android:visibility="visible"/>
        </LinearLayout>
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0.1dp">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linear_BookingDetailFamily_Cancel">
                <TextView
                    android:text="Cancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_BookingDetailFamily_Cancel"
                    android:background="@color/clRedMain"
                    android:textColor="@android:color/background_light"
                    android:gravity="center"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linear_BookingDetailFamily_Add"
                android:visibility="visible">
                <ImageView
                    android:src="@drawable/add_icon50"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:id="@+id/img_BookingDetailFamily_Add"
                    android:layout_gravity="right"
                    android:padding="5dp" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black"/>

    <LinearLayout
        android:background="@color/bottom_background"
        android:padding="10dp"
        android:weightSum = "5"
        android:gravity="center"
        android:id="@+id/bottom_ln_news"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_bottom_home"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_home_bottom"
                android:src="@drawable/ic_jhome"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:tint="@color/grey_text_color"/>
            <TextView
                android:textSize="@dimen/content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/img_home_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_text_color"
                android:text="Home"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_bottom_safety"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_notification_bottom"
                android:src="@drawable/icon_shield"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:tint="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/txt_count_notification"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/circle_text_view"
                android:layout_marginLeft="40dp"
                android:textSize="10sp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:text="1"/>
            <TextView
                android:id="@+id/tv_bottom_safety"
                android:textSize="@dimen/content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/img_notification_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_text_color"
                android:text="Safety"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_bottom_news"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_news_bottom"
                android:src="@drawable/ic_news"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:tint="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/txt_count_news"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/circle_text_view"
                android:layout_marginLeft="40dp"
                android:textSize="10sp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:text="1"/>
            <TextView
                android:textSize="@dimen/content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/img_news_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_text_color"
                android:text="@string/notice"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_bottom_schedule"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_schedule_bottom"
                android:src="@drawable/ic_schedule"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:tint="@android:color/darker_gray"/>
            <TextView
                android:textSize="@dimen/content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/img_schedule_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_text_color"
                android:text="Schedule"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_bottom_extent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_extent_bottom"
                android:src="@drawable/ic_extent"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:tint="@color/clVNAText"/>
            <TextView
                android:textSize="@dimen/content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/img_extent_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/clVNAText"
                android:text="More"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>