<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:weightSum="10">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout1"
        android:background="@color/headerBlue">
        <ImageView
            android:tint="@color/white"
            android:src="@drawable/icon_back30"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/img_Contacts_Back"
            android:padding="10dp"
            android:layout_centerVertical="true" />
        <TextView
            android:text="Contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_Contacts_Title"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:tag="TITLE_CONTACTS" />
        <ImageView
            android:src="@drawable/icon_search26"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/img_Contacts_Search"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:tint="@color/white" />
    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout1"
        android:layout_weight="10">
        <LinearLayout
            android:visibility="gone"
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear_Contacts_Search"
            android:paddingTop="5dp"
            android:paddingLeft="15dp"
            android:background="@color/clGray">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:id="@+id/linearLayout3"
                android:background="@android:color/background_light"
                android:padding="5dp"
                android:weightSum="10">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_search26"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:id="@+id/imageView1"
                    android:layout_weight="1"
                    android:padding="3dp" />
                <EditText
                    android:singleLine="true"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/edt_Contacts"
                    android:textColor="@android:color/background_dark"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/textnomal"
                    android:layout_weight="8"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical" />
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_close"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:id="@+id/img_Contacts_Delete"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:tint="#ff808080" />
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="2dp"
                android:tint="#AEAEAE"
                android:src="@drawable/icon_filter"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/img_Noti_filter"
                android:padding="7dp"
			/>
        </LinearLayout>
        <RelativeLayout
            android:layout_below="@id/linear_Contacts_Search"
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linear_Contacts_Lv">
            <android.support.v7.widget.RecyclerView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lv_Contacts"
                android:scrollbarSize="1px" />
            <LinearLayout
                android:clickable="true"
                android:visibility="gone"
                android:id="@+id/ln_EmptyData_Contact"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:tint="@android:color/darker_gray"
                    android:src="@drawable/icon_list_empty"
                    android:layout_height="90dp"
                    android:layout_width="90dp"/>
                <TextView
                    android:textColor="@android:color/darker_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/data_not_found"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_loadmore_data"
                android:visibility="gone"
                android:padding="3dp"
                android:orientation="horizontal"
                android:background="#F2F2F2"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <ProgressBar
                    android:indeterminateDrawable="@drawable/custom_progress_bar"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/progressBar1" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tv_loadmore_data"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/load_more_data"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:clickable="true"
            android:orientation="vertical"
            android:id="@+id/linear_blur_contact"
            android:visibility="gone"
            android:background="#73000000"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/ln_filter_notify"
            android:background="@color/headerBlue"
            android:layout_height="200dp"
            android:layout_width="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_filter_contact"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_width="match_parent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/white" />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black"/>

    <LinearLayout
        android:background="@color/bottom_background"
        android:padding="10dp"
        android:weightSum = "5"
        android:gravity="center"
        android:id="@+id/bottom_ln_news"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_bottom_home"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_home_bottom"
                android:src="@drawable/ic_jhome"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:tint="@color/grey_text_color"/>
            <TextView
                android:textSize="@dimen/content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/img_home_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_text_color"
                android:text="Home"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_bottom_safety"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_notification_bottom"
                android:src="@drawable/icon_shield"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:tint="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/txt_count_notification"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/circle_text_view"
                android:layout_marginLeft="40dp"
                android:textSize="10sp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:text="1"/>
            <TextView
                android:id="@+id/tv_bottom_safety"
                android:textSize="@dimen/content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/img_notification_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_text_color"
                android:text="Safety"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_bottom_news"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_news_bottom"
                android:src="@drawable/ic_news"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:tint="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/txt_count_news"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/circle_text_view"
                android:layout_marginLeft="40dp"
                android:textSize="10sp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:text="1"/>
            <TextView
                android:textSize="@dimen/content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/img_news_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_text_color"
                android:text="@string/notice"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_bottom_schedule"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_schedule_bottom"
                android:src="@drawable/ic_schedule"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:tint="@android:color/darker_gray"/>
            <TextView
                android:textSize="@dimen/content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/img_schedule_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_text_color"
                android:text="Schedule"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_bottom_extent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_extent_bottom"
                android:src="@drawable/ic_extent"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:tint="@color/clVNAText"/>
            <TextView
                android:textSize="@dimen/content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/img_extent_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/clVNAText"
                android:text="More"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>