<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clickable="true">
	  <RelativeLayout
		android:background="@color/headerBlue"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:id="@+id/relativeLayout1">
		<ImageView
			android:background="?android:attr/selectableItemBackgroundBorderless"	
			android:tint="@color/white"
			android:src="@drawable/icon_back30"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:id="@+id/img_detail_exam_Back"
			android:padding="10dp"
			android:layout_centerVertical="true" />
		<TextView
			
			android:gravity="center"
		    android:lines="2"
			android:maxLines="2"
			android:ellipsize="end"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:id="@+id/exam_name"
			android:textColor="@color/white"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:textSize="18sp"
			 />	
				<ImageView
			android:background="?android:attr/selectableItemBackgroundBorderless"	
			android:tint="@color/white"
			android:src="@drawable/icon_down"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:id="@+id/img_export"
			android:layout_centerVertical="true"
			android:layout_toLeftOf="@+id/img_menu_exam"
			android:padding="10dp"
			 />
				<ImageView
			android:visibility="visible"
			android:background="?android:attr/selectableItemBackgroundBorderless"	
			android:tint="@color/white"
			android:src="@drawable/icon_menu30"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_alignParentEnd="true"
			android:layout_centerVertical="true"
			android:id="@+id/img_menu_exam"
			android:padding="10dp"
			 />
    </RelativeLayout>
	<RelativeLayout
		android:background="@color/white"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<android.webkit.WebView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/web_exam"
			android:filterTouchesWhenObscured="true"
			android:scrollbarSize="1dp" />
		<ProgressBar			
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:visibility="gone"
			style="?android:attr/progressBarStyleSmall"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:id="@+id/progress_exam" />
	</RelativeLayout>
</LinearLayout>
