<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:weightSum="10"
	android:background="@android:color/background_light">
	<RelativeLayout
		android:background="@color/headerBlue"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:id="@+id/relativeLayout1" >
		<ImageView
			android:tint="@color/white"
			android:src="@drawable/icon_back30"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:id="@+id/img_FlightSchedule_Back"
			android:padding="10dp"
			android:layout_centerVertical="true" />
		<TextView				
			android:ellipsize="end"
			android:singleLine="true"
			android:text="Flight Schedule"
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:id="@+id/tv_FlightSchedule_Title"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:textSize="18sp"
			android:tag="TITLE_FLIGHT_SCHEDULE"
			android:textColor="@color/white"
			android:gravity="center"			
			android:lines="1"
			android:maxLines="1" />
	</RelativeLayout>
	<LinearLayout
		android:visibility = "gone"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="0.1dp"
		android:id="@+id/linearLayout1"
		android:layout_weight="0.8"
		android:weightSum="2"
		android:paddingLeft="20dp"
		android:paddingRight="20dp"
		android:paddingBottom="5dp"
		android:paddingTop="5dp">
		<TextView
			android:text="Flight Schedule"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:id="@+id/tv_FlightSchedule_FlightSchedule"
			android:layout_weight="1"
			android:background="@drawable/textbotronblue"
			android:textColor="@android:color/background_light"
			android:gravity="center"
			android:textSize="16sp" />
		<TextView
			android:text="Work Schedule"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:id="@+id/tv_FlightSchedule_WorkSchedule"
			android:layout_weight="1"
			android:textColor="@color/clBlue"
			android:background="@drawable/textbotrovienblue"
			android:gravity="center"
			android:textSize="16sp" />
	</LinearLayout>
	<android.support.design.widget.TabLayout	
		
		android:id="@+id/tablayout_Schedule_piliot"
		app:tabMaxWidth="0dp"
		app:tabTextAppearance="@style/MineCustomTabText"				
		app:tabBackground="@drawable/tab_selector"	
		app:tabIndicatorColor="@color/white"
		app:tabIndicatorHeight="1dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:tabMode="fixed"
		app:tabSelectedTextColor ="@color/headerBlue"
		app:tabTextColor ="@android:color/darker_gray"
		android:background="#fff"
		app:tabGravity="fill"/>
	<VNASchedule.Droid.Code.Class.CustomViewPager
		android:layout_marginTop="5dp"
		android:background="#fff"
		android:id="@+id/viewpager_Schedule_piliot"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight = "10"
        />
	<View
	android:layout_width="match_parent"
	android:id="@+id/view1"
	android:layout_height="1px"
	android:background="@color/black"/>
	
	
	<LinearLayout 
		android:background="@color/bottom_background"
		android:padding="10dp"
		android:weightSum = "5"
		android:gravity="center"
		android:id="@+id/bottom_ln_news"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
				<RelativeLayout			
			android:id="@+id/rl_bottom_home"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="wrap_content">
			<ImageView		
			android:id="@+id/img_home_bottom"
			android:src="@drawable/ic_jhome"
			android:layout_width="match_parent"
			android:layout_height="22dp"
			android:tint="@color/grey_text_color"/>	
			<TextView 
				android:textSize="@dimen/content"
				android:layout_centerHorizontal="true"
				android:layout_below="@id/img_home_bottom"				
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/grey_text_color"
				android:text="Home"/>			
		</RelativeLayout>			
		<RelativeLayout
			android:id="@+id/rl_bottom_safety"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="match_parent">
			<ImageView				
				android:id="@+id/img_notification_bottom"
				android:src="@drawable/icon_shield"
				android:layout_width="match_parent"			
				android:layout_height="22dp"
				android:tint="@android:color/darker_gray"/>
			<TextView				
				android:id="@+id/txt_count_notification"	
				android:gravity="center"	
				android:textColor="@color/white"
				android:background="@drawable/circle_text_view"				
				android:layout_marginLeft="40dp"				
				android:textSize="10sp"
				android:layout_width="15dp"
				android:layout_height="15dp"
				android:text="1"/>
			<TextView 
			android:id="@+id/tv_bottom_safety"	
			android:textSize="@dimen/content"
			android:layout_centerHorizontal="true"
			android:layout_below="@id/img_notification_bottom"				
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/grey_text_color"
			android:text="Safety"/>
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/rl_bottom_news"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content">
			<ImageView			
				android:id="@+id/img_news_bottom"
				android:src="@drawable/ic_news"
				android:layout_width="match_parent"			
				android:layout_height="22dp"
				android:tint="@android:color/darker_gray"/>
			<TextView
				android:id="@+id/txt_count_news"	
				android:gravity="center"	
				android:textColor="@color/white"
				android:background="@drawable/circle_text_view"	
				android:layout_marginLeft="40dp"	
				android:textSize="10sp"
				android:layout_width="15dp"
				android:layout_height="15dp"
				android:text="1"/>
			<TextView 
				android:textSize="@dimen/content"
				android:layout_centerHorizontal="true"
				android:layout_below="@id/img_news_bottom"				
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/grey_text_color"
				android:text="@string/notice"/>
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/rl_bottom_schedule"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent">
			<ImageView		
			android:id="@+id/img_schedule_bottom"
			android:src="@drawable/ic_schedule"
			android:layout_width="match_parent"			
			android:layout_height="22dp"
			android:tint="@color/clVNAText"/>
			<TextView 
			android:textSize="@dimen/content"
			android:layout_centerHorizontal="true"
			android:layout_below="@id/img_schedule_bottom"				
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/clVNAText"
			android:text="Schedule"/>
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/rl_bottom_extent"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent">
			<ImageView
			
			android:id="@+id/img_extent_bottom"
			android:src="@drawable/ic_extent"
			android:layout_width="match_parent"			
			android:layout_height="22dp"
			android:tint="@android:color/darker_gray"/>	
			<TextView 
			android:textSize="@dimen/content"
			android:layout_centerHorizontal="true"
			android:layout_below="@id/img_extent_bottom"				
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/grey_text_color"
			android:text="More"/>
		</RelativeLayout>			
		
	</LinearLayout>
	<FrameLayout
		android:visibility ="gone"
		android:layout_width="match_parent"
		android:layout_height="0.1dp"
		android:id="@+id/linearLayout1s"
		android:layout_weight="8.2">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/linear_FlightSchedule_FlightSchedule"
			android:weightSum="8.2">
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="0.1dp"
				android:id="@+id/linearLayout1"
				android:layout_weight="0.7"
				android:weightSum="2"
				android:paddingLeft="20dp"
				android:paddingRight="20dp"
				android:paddingBottom="5dp"
				android:paddingTop="5dp"
				android:gravity="center">
				<ImageView
					android:src="@drawable/icon_calendar_date"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:id="@+id/img_FlightSchedule_InDay"
					android:layout_weight="1"
					android:padding="2dp" />
				<ImageView
					android:src="@drawable/icon_calendar_month"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:id="@+id/img_FlightSchedule_Filter"
					android:layout_weight="1"
					android:padding="2dp" />
			</LinearLayout>
			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="0.1dp"
				android:id="@+id/frame"
				android:layout_weight="7.5">
				<LinearLayout
					android:orientation="vertical"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/linear_FlightSchedule_Calendar"
					android:background="@color/clGray"
					android:paddingTop="20dp"
					android:paddingBottom="20dp"
					android:visibility="gone">
					<com.telerik.widget.calendar.RadCalendarView
						android:id="@+id/calendar_FlightSchedule"
						android:layout_width="match_parent"
						android:layout_height="wrap_content" />
				</LinearLayout>
				<LinearLayout
					android:orientation="vertical"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/linear_FlightSchedule_Exlist"
					android:padding="5dp">
					<ExpandableListView
						android:minWidth="25px"
						android:minHeight="25px"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/expandable_FlightSchedule" />
				</LinearLayout>
			</FrameLayout>
		</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/linear_FlightSchedule_WorkSchedule"
			android:weightSum="8.2">
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:weightSum="10"
				android:id="@+id/linearLayout1"
				android:layout_weight="8.2">
				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="0.1dp"
					android:id="@+id/relativeLayout1"
					android:layout_weight="0.8">
					<TextView
						android:text="Text"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/tv_FlightSchedule_WorkSchedule_Day"
						android:layout_centerInParent="true"
						android:textColor="@android:color/background_dark"
						android:paddingLeft="20dp"
						android:paddingRight="20dp"
						android:gravity="center" />
					<ImageView
						android:src="@drawable/icon_drop24"
						android:layout_width="40dp"
						android:layout_height="match_parent"
						android:id="@+id/img_FlightSchedule_WorkSchedule_Day"
						android:layout_alignParentRight="true"
						android:layout_centerVertical="true"
						android:padding="10dp" />
				</RelativeLayout>
				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:id="@+id/view1"
					android:background="@color/clGray" />
				<RelativeLayout
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="0.1dp"
					android:id="@+id/frameLayout1"
					android:layout_weight="9"
					android:padding="10dp">
					<android.webkit.WebView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:id="@+id/web_FlightSchedule_WorkSchedule"
						android:scrollbarSize="1dp" />
					<LinearLayout
						android:id="@+id/linear_FlightSchedule_WorkSchedule_Pro"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:minWidth="25px"
						android:minHeight="25px"
						android:gravity="center">
						<ProgressBar
							style="?android:attr/progressBarStyleSmall"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:id="@+id/progressBar1" />
					</LinearLayout>
					<LinearLayout
						android:orientation="vertical"
						android:id="@+id/linear_FlightSchedule_WorkSchedule_Bottom"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_alignParentBottom="true"
						android:background="@android:color/background_light">
						<LinearLayout
							android:orientation="vertical"
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="match_parent"
							android:layout_height="100dp"
							android:id="@+id/linearLayout2">
							<NumberPicker
								android:layout_width="match_parent"
								android:layout_height="100dp"
								android:id="@+id/num_FlightSchedule_WorkSchedule" />
						</LinearLayout>
						<TextView
							android:text="Done"
							android:layout_width="match_parent"
							android:layout_height="50dp"
							android:id="@+id/tv_FlightSchedule_WorkSchedule_Done"
							android:background="@color/headerBlue"
							android:textColor="@android:color/background_light"
							android:gravity="center" />
					</LinearLayout>
				</RelativeLayout>
			</LinearLayout>
		</LinearLayout>
	</FrameLayout>
</LinearLayout>