<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/white"
	android:clickable="true">
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout1"
		android:background="@color/headerBlue">
        <ImageView
			android:tint="@color/white"
            android:src="@drawable/icon_back30"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/img_Back"
            android:padding="10dp"
            android:layout_centerVertical="true" />
        <TextView
            android:text="Old Flights"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_Contacts_Title"            
			android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:tag="TITLE_CONTACTS" />
        <ImageView
            android:src="@drawable/icon_share_file"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/img_share"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:tint="@color/white" />
    </RelativeLayout>
	<RelativeLayout
	android:id="@+id/relative_overview"	
	android:layout_height="wrap_content"
	android:layout_width="wrap_content">
	<RelativeLayout			
		android:clickable="true"	
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:id="@+id/relativeLayout1">
		<TextView
				android:text=""
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:id="@+id/tv_FlightSchedule"
				android:textColor="@android:color/background_dark"
				android:paddingLeft="20dp"
				android:paddingRight="20dp"
				android:gravity="center"
				android:layout_centerInParent="true" />
		<ImageView
			android:layout_alignParentRight="true"	
			android:src="@drawable/icon_drop24"
			android:layout_width="40dp"
			android:layout_height="40dp"			                
			android:padding="10dp" />
	</RelativeLayout>
	<View
		android:layout_below="@id/relativeLayout1"	
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:id="@+id/view1"
		android:background="@color/clGray" />
	<RelativeLayout
		android:layout_below="@id/view1"						
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/frameLayout1"                   
		android:padding="10dp">
		<android.webkit.WebView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/web_FlightSchedule"
			android:scrollbarSize="1dp" />
		<LinearLayout
			android:id="@+id/linear_FlightSchedule"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:minWidth="25px"
			android:minHeight="25px"
			android:gravity="center">
			<ProgressBar
				style="?android:attr/progressBarStyleSmall"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:id="@+id/progressBar2" />
		</LinearLayout>
		<LinearLayout
			android:visibility="gone"	
			android:orientation="vertical"
			android:id="@+id/linear_FlightSchedule_Bottom"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:background="@android:color/background_light">
			<LinearLayout
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:id="@+id/linearLayout2">
				<NumberPicker
					android:layout_width="match_parent"
					android:layout_height="100dp"
					android:id="@+id/num_FlightSchedule" />
			</LinearLayout>
			<TextView
				android:text="Done"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:id="@+id/tv_FlightSchedule_Done"
				android:background="@color/headerBlue"
				android:textColor="@android:color/background_light"
				android:gravity="center" />
		</LinearLayout>
	</RelativeLayout>
	</RelativeLayout>
</LinearLayout>
