
<RelativeLayout
    xmlns:android=""
	<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/ln_parent_pilot"
		android:background="@android:color/background_light">
		<LinearLayout
			android:visibility="gone"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="70dp"
			android:id="@+id/ln_pilot_1">
			<LinearLayout
				android:background="?android:attr/selectableItemBackground"
				android:clickable="true"
				android:id="@+id/ln_detail_pilot_1"
				android:paddingLeft="10dp"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<RelativeLayout
					android:layout_gravity="center_vertical"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">
					<refractored.controls.CircleImageView
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:id="@+id/img_pilot1"
						android:backgroundTint="#00000000"
						android:tint="#00000000"
						app:civ_border_width="1dp"
						app:civ_border_color="#ffffffff"
						android:layout_gravity="center_vertical"
						android:src="@drawable/icon_avatar64" />
					<refractored.controls.CircleImageView
						android:visibility="gone"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:id="@+id/img_check_1"
						android:backgroundTint="#00000000"
						android:tint="#00000000"
						app:civ_border_width="1dp"
						app:civ_border_color="#ffffffff"
						android:src="@drawable/icon_circle_check" />
				</RelativeLayout>

				<LinearLayout
					android:paddingTop="5dp"
					android:layout_marginLeft="5dp"
					android:layout_weight="1"
					android:weightSum="2"
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:layout_height="match_parent">
					<TextView
						android:fontFamily="@string/light_font"
						android:ellipsize="end"
						android:singleLine="true"
						android:text="Text"
						android:layout_width="wrap_content"
						android:layout_height="0dp"
						android:layout_weight = "1"
						android:id="@+id/tv_pilot_name1"
						android:textColor="@color/clBlue"
						android:padding="5dp"
						android:textSize="@dimen/title"
						android:maxLines="1" />
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="0dp"
						android:layout_weight = "1">
						<TextView
							android:fontFamily="@string/light_font"
							android:text="Text"
							android:layout_width="170dp"
							android:layout_height="wrap_content"
							android:ellipsize="end"
							android:padding="5dp"
							android:id="@+id/tv_pilot_crew_1"
							android:textColor="@color/black"
							android:textSize="@dimen/content"
							android:maxLines="1" />

						<TextView
							android:text=""
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:fontFamily="@string/light_font"
							android:padding="5dp"
							android:id="@+id/tv_pilot_crew_code_1"
							android:textColor="@color/black"
							android:textSize="@dimen/content"
							android:maxLines="1" />
					</LinearLayout>
				</LinearLayout>
				<ImageView
					android:tint="@color/abc_hint_foreground_material_dark"
					android:id="@+id/img_detail_pilot_1"
					android:padding="9dp"
					android:layout_marginRight="5dp"
					android:src="@drawable/icon_next_survey"
					android:layout_height="40dp"
					android:layout_width="40dp"/>
			</LinearLayout>
			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:id="@+id/view1"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:background="@color/clGray" />
		</LinearLayout>
		<LinearLayout
			android:visibility="visible"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/ln_pilot_pair">
			<LinearLayout
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<LinearLayout
					android:clickable="true"
					android:background="?android:attr/selectableItemBackground"
					android:id="@+id/ln_detail_pilot_1a"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="10dp">
					<RelativeLayout
						android:layout_gravity="center_vertical"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content">
						<refractored.controls.CircleImageView
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:id="@+id/img_pilot_1a"
							android:backgroundTint="#00000000"
							android:tint="#00000000"
							app:civ_border_width="1dp"
							app:civ_border_color="#ffffffff"
							android:src="@drawable/icon_avatar64" />
						<refractored.controls.CircleImageView
							android:visibility="gone"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:id="@+id/img_check_1a"
							android:backgroundTint="#00000000"
							android:tint="#00000000"
							app:civ_border_width="1dp"
							app:civ_border_color="#ffffffff"
							android:src="@drawable/icon_circle_check" />
					</RelativeLayout>
					<LinearLayout
						android:paddingTop="5dp"
						android:layout_marginLeft="5dp"
						android:layout_weight="1"
						android:weightSum="2"
						android:orientation="vertical"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content">
						<TextView
							android:fontFamily="@string/light_font"
							android:ellipsize="end"
							android:singleLine="true"
							android:text="Text"
							android:layout_width="wrap_content"
							android:layout_height="0dp"
							android:layout_weight = "1"
							android:id="@+id/tv_pilot_name_1a"
							android:textColor="@color/clBlue"
							android:padding="5dp"
							android:textSize="@dimen/title"
							android:maxLines="1" />
						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="0dp"
							android:layout_weight = "1">
							<TextView
								android:fontFamily="@string/light_font"
								android:ellipsize="end"
								android:text="Text"
								android:layout_width="170dp"
								android:layout_height="wrap_content"
								android:padding="5dp"
								android:id="@+id/tv_pilot_crew_1a"
								android:textColor="@color/black"
								android:textSize="@dimen/content"
								android:maxLines="1" />
							<TextView
								android:layout_marginLeft="10dp"
								android:fontFamily="@string/light_font"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="5dp"
								android:id="@+id/tv_pilot_crew_code_1a"
								android:textColor="@color/black"
								android:textSize="@dimen/content"
								android:maxLines="1" />
						</LinearLayout>
					</LinearLayout>
					<ImageView
						android:layout_gravity="center_vertical"
						android:tint="@color/abc_hint_foreground_material_dark"
						android:id="@+id/img_detail_pilot_1a"
						android:padding="9dp"
						android:layout_marginRight="5dp"
						android:src="@drawable/icon_next_survey"
						android:layout_height="40dp"
						android:layout_width="40dp"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:layout_marginLeft="30dp"
				android:background="@android:color/darker_gray"
				android:layout_width="1dp"
				android:layout_height="20dp">
			</LinearLayout>
			<LinearLayout
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<LinearLayout
					android:paddingLeft="10dp"
					android:clickable="true"
					android:background="?android:attr/selectableItemBackground"
					android:id="@+id/ln_detail_pilot_1b"
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<RelativeLayout
						android:layout_gravity="center_vertical"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content">
						<refractored.controls.CircleImageView
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:id="@+id/img_pilot_1b"
							android:backgroundTint="#00000000"
							android:tint="#00000000"
							app:civ_border_width="1dp"
							app:civ_border_color="#ffffffff"
							android:layout_gravity="center_vertical"
							android:src="@drawable/icon_avatar64" />
						<refractored.controls.CircleImageView
							android:visibility="gone"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:id="@+id/img_check_1b"
							android:backgroundTint="#00000000"
							android:tint="#00000000"
							app:civ_border_width="1dp"
							app:civ_border_color="#ffffffff"
							android:src="@drawable/icon_circle_check" />
					</RelativeLayout>
					<LinearLayout
						android:layout_marginLeft="5dp"
						android:layout_weight="1"
						android:weightSum="2"
						android:orientation="vertical"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content">
						<TextView
							android:fontFamily="@string/light_font"
							android:ellipsize="end"
							android:singleLine="true"
							android:text="Text"
							android:layout_width="wrap_content"
							android:layout_height="0dp"
							android:layout_weight = "1"
							android:id="@+id/tv_pilot_name_1b"
							android:textColor="@color/clBlue"
							android:padding="5dp"
							android:textSize="@dimen/title"
							android:maxLines="1" />
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="0dp"
							android:layout_weight = "1">
							<TextView
								android:fontFamily="@string/light_font"
								android:text="Text"
								android:layout_width="170dp"
								android:layout_height="wrap_content"
								android:ellipsize="end"
								android:padding="5dp"
								android:id="@+id/tv_pilot_crew_1b"
								android:textColor="@color/black"
								android:textSize="@dimen/content"
								android:maxLines="1" />
							<TextView
								android:layout_marginLeft="10dp"
								android:fontFamily="@string/light_font"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="5dp"
								android:id="@+id/tv_pilot_crew_code_1b"
								android:textColor="@color/black"
								android:textSize="@dimen/content"
								android:maxLines="1" />
						</LinearLayout>
					</LinearLayout>
					<ImageView
						android:layout_gravity="center_vertical"
						android:tint="@color/abc_hint_foreground_material_dark"
						android:id="@+id/img_detail_pilot_1b"
						android:padding="9dp"
						android:layout_marginRight="5dp"
						android:src="@drawable/icon_next_survey"
						android:layout_height="40dp"
						android:layout_width="40dp">
					</ImageView>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</RelativeLayout>id:layout_marginLeft="5dp"
	android:fontFamily="@string/light_font"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:padding="5dp"
	android:text="Text"
	android:layout_toRightOf="@+id/tv_pilot_crew_1a"
	android:id="@+id/tv_pilot_crew_code_1a"
	android:layout_toLeftOf="@+id/ln_pilot_supporter_1a"
	android:textColor="@color/black"
	android:textSize="@dimen/text12"
	android:maxLines="1"
	android:ellipsize="end"
	/>
	<LinearLayout
		 android:id="@+id/ln_pilot_supporter_1a"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:gravity="center"
		 android:layout_alignParentEnd="true"
		 android:orientation="horizontal"
                            >
		<ImageView
			android:id="@+id/img_cbx_pilot_supporter_1a"
			android:layout_width="15dp"
			android:layout_height="15dp"
			android:visibility="gone"
			android:src="@drawable/icon_uncheckevaluntion_tint"/>
		<TextView
	   android:layout_marginLeft="10dp"
	   android:fontFamily="@string/light_font"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:padding="5dp"
	   android:layout_weight="1"
	   android:text="Supporter"
	   android:id="@+id/tv_pilot_supporter_1a"
	   android:textColor="@color/black"
	   android:textSize="@dimen/text12"
								 />
	</LinearLayout>
</RelativeLayout>>
</LinearLayout>
<ImageView
	android:layout_gravity="center_vertical"
	android:tint="@color/abc_hint_foreground_material_dark"
	android:id="@+id/img_detail_pilot_1a"
	android:padding="9dp"
	android:layout_marginRight="5dp"
	android:src="@drawable/icon_next_survey"
	android:layout_height="40dp"
	android:layout_width="40dp"/>
<ImageView
	android:layout_gravity="center_vertical"
	android:id="@+id/img_delete_pilot_1a"
	android:padding="9dp"
	android:visibility="gone"
	android:layout_marginRight="5dp"
	android:src="@drawable/icon_delete_pilot"
	android:layout_height="40dp"
	android:layout_width="40dp"/>
</LinearLayout>
</LinearLayout>
<LinearLayout
	android:layout_marginLeft="30dp"
	android:background="@android:color/darker_gray"
	android:layout_width="1dp"
	android:layout_height="20dp">
</LinearLayout>
<LinearLayout
	android:gravity="center_vertical"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<LinearLayout
		android:paddingLeft="10dp"
		android:clickable="true"
		android:background="?android:attr/selectableItemBackground"
		android:id="@+id/ln_detail_pilot_1b"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<RelativeLayout
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<refractored.controls.CircleImageView
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:id="@+id/img_pilot_1b"
				android:backgroundTint="#00000000"
				android:tint="#00000000"
				app:civ_border_width="1dp"
				app:civ_border_color="#ffffffff"
				android:layout_gravity="center_vertical"
				android:src="@drawable/icon_avatar64" />
			<refractored.controls.CircleImageView
				android:visibility="gone"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:id="@+id/img_check_1b"
				android:backgroundTint="#00000000"
				android:tint="#00000000"
				app:civ_border_width="1dp"
				app:civ_border_color="#ffffffff"
				android:src="@drawable/icon_circle_check" />
		</RelativeLayout>
		<LinearLayout
			android:layout_marginLeft="5dp"
			android:layout_weight="1"
			android:weightSum="2"
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TextView
				android:fontFamily="@string/light_font"
				android:ellipsize="end"
				android:singleLine="true"
				android:text="Text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight = "1"
				android:id="@+id/tv_pilot_name_1b"
				android:textColor="@color/clBlue"
				android:padding="5dp"
				android:textSize="@dimen/title"
				android:maxLines="1" />
			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1">
				<TextView
				   android:fontFamily="@string/light_font"
				   android:text="Text"
				   android:layout_width="70dp"
				   android:layout_height="wrap_content"
				   android:ellipsize="end"
				   android:padding="5dp"
				   android:id="@+id/tv_pilot_crew_1b"
				   android:textColor="@color/black"
				   android:textSize="@dimen/text12"
				   android:maxLines="1" />
				<TextView
					android:layout_marginLeft="5dp"
					android:fontFamily="@string/light_font"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:text="Text"
					android:id="@+id/tv_pilot_crew_code_1b"
					android:textColor="@color/black"
					android:textSize="@dimen/text12"
					android:ellipsize="end"
					android:layout_toLeftOf="@+id/ln_pilot_supporter_1b"
					android:layout_toRightOf="@+id/tv_pilot_crew_1b"
					android:maxLines="1"
                            />
				<LinearLayout
					android:orientation="horizontal"
					android:id="@+id/ln_pilot_supporter_1b"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:layout_alignParentEnd="true"
                            >
					<ImageView
						android:id="@+id/img_cbx_pilot_supporter_1b"
						android:layout_width="15dp"
						android:layout_height="15dp"
						android:visibility="gone"
						android:src="@drawable/icon_uncheckevaluntion_tint"/>
					<TextView
				   android:layout_marginLeft="10dp"
				   android:fontFamily="@string/light_font"
				   android:layout_width="wrap_content"
				   android:layout_height="wrap_content"
				   android:padding="5dp"
				   android:layout_weight="1"
				   android:text="Supporter"
				   android:id="@+id/tv_pilot_supporter_1b"
				   android:textColor="@color/black"
				   android:textSize="@dimen/text12"
								 />
				</LinearLayout>
			</RelativeLayout>
		</LinearLayout>
		<ImageView
			android:layout_gravity="center_vertical"
			android:tint="@color/abc_hint_foreground_material_dark"
			android:id="@+id/img_detail_pilot_1b"
			android:padding="9dp"
			android:layout_marginRight="5dp"
			android:src="@drawable/icon_next_survey"
			android:layout_height="40dp"
			android:layout_width="40dp">
		</ImageView>
		<ImageView
			android:layout_gravity="center_vertical"
			android:id="@+id/img_delete_pilot_1b"
			android:padding="9dp"
			android:visibility="gone"
			android:layout_marginRight="5dp"
			android:src="@drawable/icon_delete_pilot"
			android:layout_height="40dp"
			android:layout_width="40dp">
		</ImageView>
	</LinearLayout>
</LinearLayout>
</LinearLayout>
</RelativeLayout>