<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:id="@+id/ln_parent"
    android:background="@android:color/background_light">
    <LinearLayout
		android:foreground="?android:attr/selectableItemBackground"
		
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:paddingLeft="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">     
        <LinearLayout
			android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <TextView
			
				android:fontFamily="@string/light_font"
				android:textSize="@dimen/title"
				android:textColor="@color/headerBlue"
                android:text="Text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tv_itemServey_Title"
                android:layout_weight="1"
             />	

			<ImageView
			android:id="@+id/img_survey_type"	
			android:padding="2dp"	
			android:src="@drawable/icon_exam_active"	
			android:layout_width="20dp"
            android:layout_height="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:padding="5dp"
            >
            <TextView
				android:textSize="10sp"			
				android:maxLines="2"
				android:singleLine="false"
				android:lines="2"
                android:text=""
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/tv_itemSurvey_Description"
                android:layout_weight="1"
                android:textColor="@android:color/background_dark"
                android:fontFamily="@string/light_font" />
			 <TextView
				android:textSize="14sp"
				android:layout_marginLeft="5dp"
                android:text="Date - time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_itemServey_Date"            
                android:textColor="@android:color/background_dark"
                android:fontFamily="@string/light_font" />
        </LinearLayout>
       
    </LinearLayout>
	
	 <View
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:id="@+id/view1"
            android:background="@color/clGray" />
</LinearLayout>