<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
		android:foreground="?attr/selectableItemBackground"	
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/linearLayout1">
		<RelativeLayout 
			android:layout_marginLeft="10dp"
			
			android:layout_gravity="center_vertical"
			android:layout_width="50dp"  
			android:layout_height="35dp">
			<TextView
			android:fontFamily="@string/bold_font"
			android:background="@drawable/circle_red"
			android:layout_marginRight="10dp"
            android:text="T"
            android:layout_width="35dp"  
			android:layout_height="35dp"
            android:id="@+id/tv_ava"
            android:layout_weight="0"
			android:textColor="@color/white"
            android:lines="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center" />
			<refractored.controls.CircleImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/img_pilot_avatar"
            android:backgroundTint="#00000000"
            android:tint="#00000000"                
            app:civ_border_width="0dp"
            app:civ_border_color="#ffffffff"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_avatar64" />	
		</RelativeLayout>	
		<LinearLayout
			android:gravity="center_vertical"
			android:orientation="vertical"
			android:layout_weight="1"
			android:layout_width="0dp"
            android:layout_height="match_parent">
			<TextView
			android:textSize="@dimen/title"	
		    android:layout_gravity="top"
			android:fontFamily="@string/light_font"
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_ItemUserConpart_Name"         
            android:textColor="@android:color/background_dark"
            android:lines="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center_vertical" />
			<TextView
			android:textSize="@dimen/content" 	
			android:layout_marginTop="2dp"
			android:fontFamily="@string/light_font"
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_crew_code"         
            android:textColor="@android:color/background_dark"
            android:lines="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center_vertical" />
		</LinearLayout>     
		<TextView
			android:textSize="@dimen/content"
			android:gravity="center_vertical"
			android:paddingLeft="10dp"
			android:fontFamily="@string/light_font"
            android:text="CPT"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tv_ItemUserConpart_Position"
            android:layout_weight="0.7"
            android:textColor="@android:color/background_dark"
            android:lines="1"
            android:maxLines="1"
            android:ellipsize="end"
          />
		<TextView
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
			android:layout_marginRight="10dp"
			android:background="@color/clGraylight"
			android:fontFamily="@string/bold_font"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <ImageView	
			android:layout_marginRight="10dp"
			android:layout_gravity="center_vertical"
			android:background="?attr/selectableItemBackground"	
			android:padding="4dp"
            android:src="@drawable/icon_gray_phone"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/img_ItemUserCompart_Phone"          
            />
    </LinearLayout>
	<View
		android:background="#F0F4F8"
		android:layout_height="1sp"
		android:layout_width="match_parent"
	></View>
</LinearLayout>