<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1"
            android:weightSum="10"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout2"
                android:layout_weight="6"
                android:gravity="center">
                <TextView
                    android:textSize="@dimen/content"
                    android:text="Text"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_ItemLicence_Type"
                    android:textColor="@android:color/background_dark"
                    android:fontFamily="@string/light_font" />
                <TextView
                    android:textSize="@dimen/content"
                    android:text="Text"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_ItemLicence_Note"
                    android:textColor="@android:color/background_dark"
                    android:fontFamily="@string/light_font" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:id="@+id/linear_ItemLicence_Warning"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:src="@drawable/icon_alert"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/imageView1" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout4"
                android:layout_weight="3"
                android:gravity="center">
                <TextView                   
                    android:textSize="@dimen/content"
                    android:text="Text"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_ItemLicence_Num"
                    android:textColor="@android:color/background_dark"
                    android:fontFamily="@string/light_font"/>
                <TextView
                    android:textSize="@dimen/content"
                    android:text="Text"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_ItemLicence_Date"
                    android:textColor="@android:color/background_dark"
                    android:fontFamily="@string/light_font" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:id="@+id/view1"
            android:background="@color/clGray" />
    </LinearLayout>
</LinearLayout>