<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
	<LinearLayout
		android:orientation ="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout1">
			<TextView	
				android:fontFamily="@string/light_font"
				
				android:text="Text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/tv_ItemExam_Title"
				android:textColor="@color/headerBlue"				
				android:maxLines="2"
				android:ellipsize="end"
				android:padding="5dp"
				android:textSize="@dimen/title" />
		</LinearLayout>
		<LinearLayout
			android:visibility="visible"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:minWidth="25px"
			android:minHeight="25px"
			android:gravity="center"
			android:id="@+id/linear_ItemExam_Done">
			<TextView
				android:fontFamily="@string/light_font"
				android:text="Done"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textView6"
				android:gravity="right"
				android:textColor="@color/clBlue"
				android:textSize="@dimen/title"
				android:padding="5dp" />
		</LinearLayout>
		<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayout2"
				android:weightSum="2"
				android:padding="5dp">
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:id="@+id/linearLayout3"
					android:layout_weight="1">
					<TextView
						android:text="Start Date: "
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/textView2"
						android:textColor="@android:color/background_dark"
						android:fontFamily="sans-serif-light"
						android:textSize="@dimen/content" />
					<TextView
						android:text="Text"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/tv_ItemExam_Start"
						android:textColor="@android:color/background_dark"
						android:fontFamily="sans-serif-light"
						android:textSize="@dimen/content" />
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:id="@+id/linearLayout4"
					android:layout_weight="1">
					<TextView
						android:text="Due Date: "
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/textView5"
						android:textColor="@android:color/background_dark"
						android:fontFamily="sans-serif-light"
						android:textSize="@dimen/content" />
					<TextView
						android:text="Text"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/tv_ItemExam_Due"
						android:textColor="@android:color/background_dark"
						android:fontFamily="sans-serif-light"
						android:textSize="@dimen/content"/>
				</LinearLayout>
			</LinearLayout>
	</LinearLayout>
	  <View
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:id="@+id/view1"
            android:background="@color/clGray" />
</LinearLayout>