<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/back"
        android:tag="back"
        style="@style/ListBackContent"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_width="match_parent"
        android:background="@color/clWhite">
        <TextView
            android:textColor="@color/background_list_front"
            android:text="Delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_ItemBookingFamily_Xoa"
            android:background="@color/clRedMain"
            android:textSize="20sp"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/front"
        android:tag="front"

        tools:visibility="visible"
        android:gravity="center">
                <!-- style="@style/ListFrontContent" -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear_ItemBookingFamily_Body"
            android:background="@color/clWhite"
            tools:visibility="visible"
            android:gravity="center">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayout1"
                    android:weightSum="10">
                    <TextView
                        android:text="Name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_ItemBookingFamily_Name"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-light"
                        android:layout_weight="10"
                        android:ellipsize="end"
                        android:paddingBottom="1dp"
                        android:paddingTop="1dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout3"
                    android:weightSum="1">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout4"
                        android:layout_weight="0.6"
                        android:paddingBottom="1dp"
                        android:paddingTop="1dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/textView4"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-light"
                            android:text="Relationship: " />
                        <TextView
                            android:text="Text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/tv_ItemBookingFamily_Relationship"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-light"
                            android:maxLines="1"
                            android:ellipsize="end" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout5"
                        android:layout_weight="0.4"
                        android:gravity="right"
                        android:paddingBottom="1dp"
                        android:paddingTop="1dp">
                        <TextView
                            android:text="DOB: "
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/textView7"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-light" />
                        <TextView
                            android:text="Text1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/tv_ItemBookingFamily_DOB"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-light" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout6"
                   android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:text="From: "
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView8"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp" />
                <TextView
                    android:text="Text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_ItemBookingFamily_From"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp"
                    android:maxLines="1"
                    android:ellipsize="end" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:text="To: "
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView8"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp" />
                <TextView
                    android:text="Text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_ItemBookingFamily_To"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp"
                    android:maxLines="1"
                    android:ellipsize="end" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>