<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="40dp"
	android:id="@+id/ln_parent_item_exam"
	android:background="@color/white">
	<TextView 
	android:fontFamily="@string/light_font"	
	android:id="@+id/tv_exam_title"	
	android:padding="5dp"	
	android:textSize="@dimen/title"	
	android:gravity="center_vertical"
	android:text="Hello"
	android:textColor="@color/black"	
	android:layout_height="match_parent"
	android:layout_width="match_parent">
	</TextView>
	
</LinearLayout>
