<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    <LinearLayout
		android:foreground="?attr/selectableItemBackground"	
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_ItemSkylineSchedule"
        
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:id="@+id/linearLayout1"
            android:padding="3dp"
            >
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:id="@+id/view_ItemSkylineSchedule"
                android:background="@color/clRedMain" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout2">
				<LinearLayout			
				android:orientation="horizontal"	
				android:layout_width="match_parent"
                android:layout_height="wrap_content">
				<TextView
					android:layout_marginLeft="9dp"
					android:fontFamily="sans-serif-bold"
					android:text="Text1"
					android:layout_width="41.0dp"
					android:layout_height="wrap_content"
					android:id="@+id/tv_ItemSkylineSchedule_Chang"
					android:textSize="@dimen/title"
					android:textColor="@android:color/background_dark"
					android:gravity="center"/>
				<ImageView
					android:layout_marginRight="2dp"
					android:layout_gravity="center_vertical"	
					android:layout_marginLeft="2dp"	
					android:src="@drawable/icon_air_plane"	
					android:layout_width="15dp"	
					android:layout_height="15dp"></ImageView>
				<TextView						
					android:fontFamily="sans-serif-bold"
					android:text="Text1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/tv_ItemSkylineSchedule_ApcodeTo"
					android:textSize="@dimen/title"
					android:textColor="@android:color/background_dark"
					android:gravity="center"/>
                </LinearLayout>
				<RelativeLayout
				android:orientation="horizontal"	
				android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
					android:textSize="@dimen/content"	
					android:layout_marginTop="15dp"
					android:fontFamily="sans-serif-light"
                    android:text="Text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_ItemSkylineSchedule_Date"
                    android:textColor="@android:color/background_dark"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp" />
				<TextView
					android:textSize="@dimen/content"	
					android:layout_alignParentRight="true"	
					android:layout_marginTop="15dp"
					android:fontFamily="sans-serif-light"
                    android:text="UTC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"                  
                    android:textColor="@android:color/background_dark"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp" />
				</RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/view2"
            android:background="@color/clGray" />
    </LinearLayout>
</LinearLayout>