<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light">
    <LinearLayout
        android:foreground= "?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <refractored.controls.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/img_pilot_ava"
                android:backgroundTint="#00000000"
                android:tint="#00000000"
                app:civ_border_width="1dp"
                app:civ_border_color="#ffffffff"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_avatar64" />
            <LinearLayout
                android:paddingTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@string/light_font"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight = "1"
                    android:id="@+id/tv_ItemContacts_Name"
                    android:textColor="@color/clBlue"
                    android:padding="5dp"
                    android:textSize="@dimen/title"
                    android:maxLines="1" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight = "1"
                    android:weightSum="2">
                    <TextView
                        android:fontFamily="@string/light_font"
                        android:layout_marginRight="10dp"
                        android:text="ID: 1234"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:id="@+id/tv_crew_code"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text12"
                        android:ellipsize="end"
                        android:maxLines="1"/>
                    <TextView
                        android:text="Tell : 0123456789"
                        android:layout_width="0.1dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:ellipsize="end"
                        android:textSize="@dimen/text12"
                        android:maxLines="1"
                        android:id="@+id/tv_pilot_phone"
                        android:textColor="@color/black"
				 />


                    <TextView
                        android:fontFamily="@string/light_font"
                        android:layout_marginRight="10dp"
                        android:text="Deparment"
                        android:layout_width="0.1dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:id="@+id/tv_crew_deparment"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text12"
                        android:ellipsize="end"
                        android:maxLines="1"/>

                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp">
                <RadioButton
                    android:focusable="false"
                    android:clickable="false"
                    android:visibility="visible"
                    android:id="@+id/radio_button"
                    android:buttonTint="@color/black"
                    android:layout_gravity="center_vertical"
                    android:enabled="false"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <CheckBox
                    android:focusable="false"
                    android:clickable="false"
                    android:visibility="visible"
                    android:enabled="false"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/checkbox_pilot_contact"
                    android:buttonTint="@color/black"
                    android:layout_gravity="center_vertical"
            />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/clGraylight" />
</LinearLayout>