<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">     
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            
            android:padding="5dp">
            <TextView
				android:fontFamily="@string/light_font"
				android:textSize="@dimen/title"
				android:textColor="@color/headerBlue"
                android:text="Text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tv_itemTraining_Title"
                android:layout_weight="1"
                 />
            <TextView
				android:fontFamily="@string/bold_font"
				android:visibility="visible"
				android:textSize="@dimen/title"
                android:text="Text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tv_itemTraining_Licence"              
                android:gravity="right"
                android:textColor="@android:color/background_dark" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:weightSum="10"
            android:padding="5dp">
            <TextView
				android:textSize="@dimen/content"
                android:text="Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/tv_itemTraining_Description"
                android:layout_weight="7"
                android:textColor="@android:color/background_dark"
                android:fontFamily="sans-serif-light" />
            <TextView
				android:textSize="14sp"
                android:text="Text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/tv_itemTraining_Date"
                android:layout_weight="3"
                android:gravity="right"
                android:textColor="@android:color/background_dark"
                android:fontFamily="sans-serif-light" />
        </LinearLayout>
       
    </LinearLayout>
	 <View
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:id="@+id/view1"
            android:background="@color/clGray" />
</LinearLayout>