<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <ImageView
				android:layout_marginTop="30dp"
				android:layout_gravity="center"
                android:src="@drawable/vna_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView1"
                android:paddingLeft="40dp"
				android:paddingRight="40dp"/>
        </LinearLayout>
        <LinearLayout
			android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"        
            android:gravity="center"
            android:padding="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_LoginMail_Mail"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/background_light"
                android:hint="Input your email of VietnamAirlines"
                android:textSize="14sp"
                android:inputType="textWebEmailAddress" />
        </LinearLayout>
		<TextView	
		android:layout_marginTop="10dp"		
        android:text="NEXT"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/tv_LoginMail_Next"
        android:background="@drawable/texttrontrang"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:textColor="@android:color/background_dark"
        android:gravity="center" />
	</LinearLayout>
	<RelativeLayout	
	android:layout_weight="1"
	android:layout_width="match_parent"
	android:layout_height="0dp">
	<LinearLayout
		android:layout_marginBottom="20dp"	
		android:layout_marginLeft="10dp"	
		android:layout_alignParentBottom="true"
		android:orientation="horizontal"	
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
			<ImageView 
			android:layout_alignParentBottom="true"
		
			android:tint="@color/white"
			android:layout_width="30dp"
			android:layout_height="30dp"	
			android:padding="4dp"	
			android:src = "@drawable/icon_helpdesk"
			/>
			<TextView 
			android:fontFamily="@string/light_font"	
			android:layout_marginLeft = "10dp"	
			android:id="@+id/tv_helpdesk_phone_number"
			android:layout_gravity="center_vertical"
            android:textSize="14sp"			
			android:text="0966443324"
			android:textColor="#FCF6F5FF"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"	
			/>	
			<TextView 
			android:fontFamily="@string/light_font"	
			android:layout_marginLeft = "10dp"	
			android:id="@+id/tv_helpdesk_phone_number"
			android:layout_gravity="center_vertical"
            android:textSize="14sp"			
			android:text="/"
			android:textColor="@color/white"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"	
			/>	
			<TextView 
			android:fontFamily="@string/light_font"	
			android:layout_marginLeft = "10dp"	
			android:id="@+id/tv_helpdesk_phone_number2"
			android:layout_gravity="center_vertical"
            android:textSize="14sp"			
			android:text="0966443324"
			android:textColor="#FCF6F5FF"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"	
			/>	
	</LinearLayout>
	
	</RelativeLayout>

</LinearLayout>