<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@android:color/background_light">
	  <RelativeLayout
		
		android:background="@color/headerBlue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
		android:gravity="center_vertical"
        android:id="@+id/relativeLayout1">
        <ImageView
			android:layout_centerVertical="true"
			android:tint="@color/white"
            android:src="@drawable/icon_back30"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/img_News2_Back"
            android:padding="10dp"/>
        <TextView	
			
            android:text="News"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_news"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            />
		<ImageView
			
            android:src="@drawable/icon_search26"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/img_Contacts_Search"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:tint="@color/white" />
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="match_parent"
            android:layout_height="match_parent">
		<android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipe_News2">
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lv_News_2"
                android:scrollbarSize="1px" />
        </android.support.v4.widget.SwipeRefreshLayout>
		<LinearLayout				
			android:visibility="invisible"
			android:id="@+id/ln_EmptyData_News"
			android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
			android:gravity="center"
			android:orientation="vertical">
			<ImageView
				android:tint="@android:color/darker_gray"
				android:src="@drawable/icon_list_empty"
				android:layout_height="90dp"
				android:layout_width="90dp"/>
			<TextView
			android:textColor="@android:color/darker_gray"
			android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:text="Data not Found"/> 
	</LinearLayout>
		</RelativeLayout>
	
</LinearLayout>
