<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:padding="10dp"
    android:id="@+id/linear_PopupAirPort_Parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout1">
            <TextView
                android:text="From"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_PopupAirPort_Title"
                android:textColor="@android:color/background_dark"
                android:padding="10dp"
                android:textSize="16sp"
                android:layout_centerInParent="true" />
            <ImageView
                android:src="@drawable/icon_close28"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/img_PopupAirPort_Close"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:tint="#ff0073c7"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:background="@drawable/textbotronxam"
        android:padding="10dp"
        android:weightSum="10">
        <ImageView
            android:src="@drawable/icon_search26"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:id="@+id/imageView1"
            android:layout_weight="1"
            android:padding="5dp" />
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/auto_PopupAirPort"
                android:background="@drawable/textbotronxam"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@color/clHint"
                android:hint="Departure station"
                android:lines="1"
                android:ellipsize="end" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linear_PopupAirPort_edt" />
        </FrameLayout>
        <ImageView
            android:src="@drawable/icon_close"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:id="@+id/img_PopupAirPort_Delete"
            android:layout_weight="1"
            android:padding="5dp"
            android:tint="#ff808080" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_PopupAirPort"
        android:layout_marginTop="20dp" />
</LinearLayout>