<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_PopupNotify">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout1">         
			  <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/view1"
            android:background="@color/clGray" />
			<android.webkit.WebView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/web_PopupNotify"
				android:filterTouchesWhenObscured="true"
				android:scrollbarSize="1dp"/>
			<ImageView
			android:layout_marginTop="8dp"
			android:layout_marginRight="8dp"
			android:background="@drawable/circle_back_ground"
            android:src="@drawable/icon_close28"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/img_PopupNotify"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:tint="@color/white" />
        </RelativeLayout>
      
    </LinearLayout>
</LinearLayout>