<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"	
    android:background="@android:color/background_light">	
    <RelativeLayout		
        android:layout_width="match_parent"
        android:layout_height="50dp"
		android:background="@color/headerBlue"
        android:id="@+id/relativeLayout1">
        <ImageView	
			android:tint="@color/white"
            android:src="@drawable/icon_back30"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/img_FlightScheduleMD_Back"
            android:padding="10dp"
            android:layout_centerVertical="true" />
        <TextView
			
			android:singleLine="true"
            android:text="Schedule"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_FlightScheduleMD_Title"
            android:textColor="@color/white"
			android:layout_centerInParent="true"
            android:textSize="18sp"
            android:tag="TITLE_FLIGHT_SCHEDULE"
            android:lines="1"
            android:maxLines="1"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:ellipsize="end"
            android:gravity="center" />
		<ImageView
			android:layout_marginRight="40dp"
			
			android:layout_gravity="center"
			android:tint="@color/white"
			android:src="@drawable/icon_search26"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:id="@+id/img_ScheduleMD_Search"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:padding="10dp"/>
		<ProgressBar
			android:layout_marginRight="40dp"
			android:layout_alignParentRight= "true"
			android:visibility="gone"
			android:layout_centerVertical="true"				
			android:indeterminateDrawable="@drawable/custom_progress_bar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="40dp"
			
            android:layout_height="40dp"
			android:padding="10dp"
            android:id="@+id/progressBarSyncing" />
		<ImageView
			android:tint="@color/white"
			android:src="@drawable/icon_history"
			android:layout_alignParentRight= "true"
			android:visibility="visible"
			android:layout_centerVertical="true"				
            android:layout_width="40dp"
            android:layout_height="40dp"
			android:padding="8dp"
            android:id="@+id/imgHistory" />
    </RelativeLayout>

   
	<android.support.design.widget.TabLayout
		app:tabTextAppearance="@style/MineCustomTabText"
		app:tabIndicatorHeight="1dp"
		app:tabBackground="@drawable/tab_selector"
        android:id="@+id/tablayout_Schedule"
		app:tabMaxWidth="0dp"
		app:tabIndicatorColor="@color/white"	    
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
		app:tabSelectedTextColor ="@color/headerBlue"
		app:tabTextColor ="@android:color/darker_gray"
		android:background="#fff"
        app:tabGravity="fill"/>
		<VNASchedule.Droid.Code.Class.CustomViewPager
		
		android:background="#fff"
		android:id="@+id/viewpager_Schedule_piliot"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight = "10"
        />
	<View		
		android:layout_width="match_parent"		
		android:layout_height="1px"
		android:background="@color/black"/>
	

	<LinearLayout 
		android:background="@color/bottom_background"
		android:padding="10dp"
		android:weightSum = "5"
		android:gravity="center"
		android:id="@+id/bottom_ln_news"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
				<RelativeLayout			
			android:id="@+id/rl_bottom_home"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="wrap_content">
			<ImageView		
			android:id="@+id/img_home_bottom"
			android:src="@drawable/ic_jhome"
			android:layout_width="match_parent"
			android:layout_height="22dp"
			android:tint="@color/grey_text_color"/>	
			<TextView 
				android:textSize="@dimen/content"
				android:layout_centerHorizontal="true"
				android:layout_below="@id/img_home_bottom"				
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/grey_text_color"
				android:text="Home"/>			
		</RelativeLayout>			
		<RelativeLayout
			android:id="@+id/rl_bottom_safety"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="match_parent">
			<ImageView				
				android:id="@+id/img_notification_bottom"
				android:src="@drawable/icon_shield"
				android:layout_width="match_parent"			
				android:layout_height="22dp"
				android:tint="@android:color/darker_gray"/>
			<TextView				
				android:id="@+id/txt_count_notification"	
				android:gravity="center"	
				android:textColor="@color/white"
				android:background="@drawable/circle_text_view"				
				android:layout_marginLeft="40dp"				
				android:textSize="10sp"
				android:layout_width="15dp"
				android:layout_height="15dp"
				android:text="1"/>
			<TextView 
			android:id="@+id/tv_bottom_safety"	
			android:textSize="@dimen/content"
			android:layout_centerHorizontal="true"
			android:layout_below="@id/img_notification_bottom"				
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/grey_text_color"
			android:text="Safety"/>
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/rl_bottom_news"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content">
			<ImageView			
				android:id="@+id/img_news_bottom"
				android:src="@drawable/ic_news"
				android:layout_width="match_parent"			
				android:layout_height="22dp"
				android:tint="@android:color/darker_gray"/>
			<TextView
				android:id="@+id/txt_count_news"	
				android:gravity="center"	
				android:textColor="@color/white"
				android:background="@drawable/circle_text_view"	
				android:layout_marginLeft="40dp"	
				android:textSize="10sp"
				android:layout_width="15dp"
				android:layout_height="15dp"
				android:text="1"/>
			<TextView 
				android:textSize="@dimen/content"
				android:layout_centerHorizontal="true"
				android:layout_below="@id/img_news_bottom"				
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/grey_text_color"
				android:text="Notice"/>
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/rl_bottom_schedule"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent">
			<ImageView		
			android:id="@+id/img_schedule_bottom"
			android:src="@drawable/ic_schedule"
			android:layout_width="match_parent"			
			android:layout_height="22dp"
			android:tint="@color/clVNAText"/>
			<TextView 
			android:textSize="@dimen/content"
			android:layout_centerHorizontal="true"
			android:layout_below="@id/img_schedule_bottom"				
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/clVNAText"
			android:text="Schedule"/>
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/rl_bottom_extent"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent">
			<ImageView
			
			android:id="@+id/img_extent_bottom"
			android:src="@drawable/ic_extent"
			android:layout_width="match_parent"			
			android:layout_height="22dp"
			android:tint="@android:color/darker_gray"/>	
			<TextView 
			android:textSize="@dimen/content"
			android:layout_centerHorizontal="true"
			android:layout_below="@id/img_extent_bottom"				
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/grey_text_color"
			android:text="More"/>
		</RelativeLayout>			
	
	</LinearLayout>
  
</LinearLayout>