<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/white"
	android:clickable="true">
	<RelativeLayout		
	android:layout_width="match_parent"
	android:layout_height="match_parent">
		<RelativeLayout
		android:id="@+id/rl_top_bar"			
		android:orientation="vertical"	
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
			<RelativeLayout	  
			android:background="@color/headerBlue"		
			android:id="@+id/rl_title_bar"					
			android:layout_height="wrap_content"
			android:layout_width="match_parent"	>  
				<TextView
				android:textSize="18sp"						
				android:layout_centerInParent="true"			
				android:textColor="@color/white"			
				android:text="Choose User"			
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"/>		
				<ImageView
				android:layout_centerVertical="true"
				android:tint="@color/white"
				android:src="@drawable/icon_back30"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:id="@+id/img_close_view"
				android:padding="10dp"/>
				<ImageView
				android:layout_gravity="center"
				android:tint="@color/white"
				android:src="@drawable/icon_search26"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:id="@+id/img_Daily_Search"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:padding="10dp"/>
			</RelativeLayout>		
			<RelativeLayout	
			android:visibility="visible"	
			android:layout_below="@id/rl_title_bar"	
			android:id="@+id/ln_search_input"			
			android:orientation="horizontal"	
			android:paddingTop="5dp"
			android:paddingLeft="15dp" 
			android:paddingBottom="5dp"
			android:paddingRight="15dp"		
			android:background="@color/clGray"	
			android:layout_height="45dp"	
			android:layout_width="match_parent">
				<EditText 				
				android:layout_marginLeft="5dp"			
				android:singleLine="true"		
				android:maxLines="1"		
				android:id="@+id/edt_search"	
				android:paddingLeft="25dp"	
				android:background="@color/white"
				android:layout_gravity="center_vertical"	
				android:textColor="@color/black"						
				android:layout_height="match_parent"	
				android:layout_width="match_parent" />
				<ImageView 
				android:layout_centerVertical="true"		
				android:layout_marginLeft="8dp"	
				android:visibility="visible"					
				android:padding="4dp"	
				android:layout_marginRight="10dp"	
				android:layout_gravity="center_vertical"	
				android:src="@drawable/icon_search26"	
				android:layout_height="20dp"	
				android:layout_width="20dp" />		
				<ImageView 
				android:layout_centerVertical="true"			
				android:layout_alignParentRight="true"		
				android:visibility="gone"	
				android:id="@+id/img_clear_text"	
				android:padding="4dp"	
				android:layout_marginRight="10dp"	
				android:layout_gravity="center_vertical"	
				android:src="@drawable/icon_delete"	
				android:layout_height="20dp"	
				android:layout_width="20dp" />
			</RelativeLayout>		
			<LinearLayout  	
			
			android:layout_below="@id/ln_search_input"					
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<RelativeLayout		
			
			android:layout_height="0dp"
			android:layout_weight="1"	
			android:layout_width="match_parent">
			<android.support.v7.widget.RecyclerView	
			android:id="@+id/recyclerView_user"	
			android:layout_height="match_parent"			
			android:layout_width="match_parent">
			</android.support.v7.widget.RecyclerView>
					<LinearLayout	
					android:clickable="true"	
					android:visibility="gone"
					android:id="@+id/ln_EmptyData_Choose_User"
					android:background="@android:color/white"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center"
					android:orientation="vertical">
					<ImageView
					android:tint="@android:color/darker_gray"	
					android:src="@drawable/icon_list_empty"
					android:layout_height="90dp"
					android:layout_width="90dp"/>
					<TextView
					android:textColor="@android:color/darker_gray"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/data_not_found"/> 
					</LinearLayout>
			</RelativeLayout>		
			<TextView
			android:background="@color/material_grey_600"		
			android:layout_width="match_parent"
			android:layout_height="0.2dp">
			</TextView>
			<LinearLayout
			android:visibility="gone"		
			android:orientation="vertical"	
			android:gravity="center"		
			android:layout_width="match_parent"
			android:layout_height="45dp">	
			<TextView
			android:textColor="@color/white"	
			android:id="@+id/btn_confirm"	
			android:gravity="center"	
			android:layout_gravity="center"	
			android:background="@color/clGray"	
			android:text="Confirm"	
			android:layout_width="200dp"
			android:layout_height="35dp"
				/>
			</LinearLayout>	    
		</LinearLayout>	
		</RelativeLayout>
		
	</RelativeLayout>
</LinearLayout>
