<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/background_light">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnArrow"
            android:background="@color/clGraylight"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
				android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_SupTitleFAQs"
                android:text="Hôm nay"
                android:textSize="16dp"
                android:textColor="@color/headerBlue"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textStyle="normal"
                android:paddingLeft="10dp"
                android:layout_weight="9"
                android:lines="2"
                android:maxLines="2"
                android:ellipsize="end" />
            <ImageView
                android:src="@drawable/icon_plus_circle"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:id="@+id/img_SupTitleFAQs"
                android:layout_weight="1"
                android:layout_gravity="center" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/view1"
            android:background="@color/clGray" />
    </LinearLayout>
</LinearLayout>