<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/white"
	android:clickable="true">
	<RelativeLayout
		android:background="@color/headerBlue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout1">
		<ImageView
			android:tint="@color/white"
			android:src="@drawable/icon_back30"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:id="@+id/img_survey_pilot_Back"
			android:padding="10dp"
			android:layout_centerVertical="true" />
		<TextView
			
			android:ellipsize="end"
			android:gravity="center"
			android:lines="2"
			android:maxLines="2"			
			android:text="Pilot"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:id="@+id/textView1"
			android:textColor="@color/white"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:textSize="18sp"
			android:tag="TITLE_LICENSE" />	
			<ImageView
			android:layout_marginRight="5dp"
			android:layout_alignParentRight="true"			
			android:gravity="center"
			android:padding="10dp"	
			android:tint="@color/white"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:id="@+id/bt_user_interaction"
			android:src="@drawable/icon_editpencil"
		   android:layout_centerVertical="true"
			
			android:tag="TITLE_LICENSE" />	
    </RelativeLayout>
	<RelativeLayout 
		
		android:orientation="vertical"	
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">
		<android.support.v7.widget.RecyclerView					
			android:id="@+id/recycle_survey_pilot"
			android:layout_height="match_parent"		
			android:layout_width="match_parent">
		</android.support.v7.widget.RecyclerView>
		<LinearLayout	
			android:clickable="true"
			
			android:visibility="gone"
			android:id="@+id/ln_EmptyData_List_Pilot"
			android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
			android:gravity="center"
			android:orientation="vertical">
			<ImageView
				android:tint="@android:color/darker_gray"
				android:src="@drawable/icon_list_empty"
				android:layout_height="90dp"
				android:layout_width="90dp"/>
			<TextView
			android:textColor="@android:color/darker_gray"
			android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:text="@string/data_not_found"/> 
	</LinearLayout>

		<android.support.design.widget.FloatingActionButton
		android:elevation = "5dp"
		android:id="@+id/fab_interaction"	
		app:backgroundTint="@color/orange_white"	
		android:layout_marginBottom="10dp"	
		android:layout_marginRight="10dp"	
		android:layout_alignParentRight="true"		
		android:layout_alignParentBottom="true"
		android:src="@drawable/icon_plus"
		android:tint="@color/white"	
		app:fabSize="normal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	</RelativeLayout>
	<View			
	android:layout_below="@id/recycle_survey_pilot"	
	android:layout_width="match_parent"
	android:layout_height="1px"
	android:background="@color/black"/>
	

	<LinearLayout 
		android:background="@color/bottom_background"
		android:padding="10dp"
		android:weightSum = "5"
		android:gravity="center"
		android:id="@+id/bottom_ln_news"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
				<RelativeLayout			
			android:id="@+id/rl_bottom_home"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="wrap_content">
			<ImageView		
			android:id="@+id/img_home_bottom"
			android:src="@drawable/ic_jhome"
			android:layout_width="match_parent"
			android:layout_height="22dp"
			android:tint="@color/grey_text_color"/>	
			<TextView 
				android:textSize="@dimen/content"
				android:layout_centerHorizontal="true"
				android:layout_below="@id/img_home_bottom"				
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/grey_text_color"
				android:text="Home"/>			
		</RelativeLayout>			
		<RelativeLayout
			android:id="@+id/rl_bottom_safety"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="match_parent">
			<ImageView				
				android:id="@+id/img_notification_bottom"
				android:src="@drawable/icon_shield"
				android:layout_width="match_parent"			
				android:layout_height="22dp"
				android:tint="@android:color/darker_gray"/>
			<TextView				
				android:id="@+id/txt_count_notification"	
				android:gravity="center"	
				android:textColor="@color/white"
				android:background="@drawable/circle_text_view"				
				android:layout_marginLeft="40dp"				
				android:textSize="10sp"
				android:layout_width="15dp"
				android:layout_height="15dp"
				android:text="1"/>
			<TextView 
			android:id="@+id/tv_bottom_safety"	
			android:textSize="@dimen/content"
			android:layout_centerHorizontal="true"
			android:layout_below="@id/img_notification_bottom"				
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/grey_text_color"
			android:text="Safety"/>
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/rl_bottom_news"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content">
			<ImageView			
				android:id="@+id/img_news_bottom"
				android:src="@drawable/ic_news"
				android:layout_width="match_parent"			
				android:layout_height="22dp"
				android:tint="@android:color/darker_gray"/>
			<TextView
				android:id="@+id/txt_count_news"	
				android:gravity="center"	
				android:textColor="@color/white"
				android:background="@drawable/circle_text_view"	
				android:layout_marginLeft="40dp"	
				android:textSize="10sp"
				android:layout_width="15dp"
				android:layout_height="15dp"
				android:text="1"/>
			<TextView 
				android:textSize="@dimen/content"
				android:layout_centerHorizontal="true"
				android:layout_below="@id/img_news_bottom"				
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/grey_text_color"
				android:text="@string/notice"/>
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/rl_bottom_schedule"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent">
			<ImageView		
			android:id="@+id/img_schedule_bottom"
			android:src="@drawable/ic_schedule"
			android:layout_width="match_parent"			
			android:layout_height="22dp"
			android:tint="@android:color/darker_gray"/>
			<TextView 
			android:textSize="@dimen/content"
			android:layout_centerHorizontal="true"
			android:layout_below="@id/img_schedule_bottom"				
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/grey_text_color"
			android:text="Schedule"/>
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/rl_bottom_extent"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent">
			<ImageView
			
			android:id="@+id/img_extent_bottom"
			android:src="@drawable/ic_extent"
			android:layout_width="match_parent"			
			android:layout_height="22dp"
			android:tint="@color/clVNAText"/>	
			<TextView 
			android:textSize="@dimen/content"
			android:layout_centerHorizontal="true"
			android:layout_below="@id/img_extent_bottom"				
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/clVNAText"
			android:text="More"/>
		</RelativeLayout>			
		
	</LinearLayout>
</LinearLayout>
