<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="@android:color/background_light">
    <RelativeLayout
        android:background="@color/headerBlue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rela_Training_Toolbar">
        <ImageView
            android:tint="@color/white"
            android:src="@drawable/icon_back30"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/img_Training_Back"
            android:padding="10dp"
            android:layout_centerVertical="true" />
        <TextView
            android:textColor="@color/white"
            android:text="Training"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:tag="TITLE_TRAINING" />

                <ImageView
            android:tint="@color/white"
            android:src="@drawable/icon_search26"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/img_Training_Search"
            android:padding="10dp"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:tint="@color/white"
            android:src="@drawable/icon_sort_descending"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/img_Training_Sort"
            android:padding="10dp"
            android:layout_toLeftOf="@+id/img_Training_Search"/>
        <ImageView
            android:id="@+id/img_Training_filter"
            android:padding="8dp"
            android:layout_marginLeft="2dp"
            android:tint="@color/clWhite"
            android:src="@drawable/icon_filter"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/img_Training_Sort"/>
    </RelativeLayout>
    <LinearLayout
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:id="@+id/linearLayout1"
        android:layout_weight="1"
        android:weightSum="2"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <TextView
            android:text="Course"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tv_Training_Course"
            android:layout_weight="1"
            android:background="@drawable/textbotronblue"
            android:textColor="@android:color/background_light"
            android:gravity="center"
            android:textSize="16sp" />
        <TextView
            android:text="Exam"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tv_Training_Exam"
            android:layout_weight="1"
            android:textColor="@color/clBlue"
            android:background="@drawable/textbotrovienblue"
            android:gravity="center"
            android:textSize="16sp" />
    </LinearLayout>


    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_weight="10">

    <LinearLayout
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2">
        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout_Training"
            app:tabMaxWidth="0dp"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorHeight="1dp"
            app:tabBackground="@drawable/tab_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabTextAppearance="@style/MineCustomTabText"
            app:tabSelectedTextColor ="@color/headerBlue"
            app:tabTextColor ="@android:color/darker_gray"
            android:background="@color/white"
            app:tabGravity="fill"/>
        <android.support.v4.view.ViewPager
            android:background="#fff"
            android:id="@+id/viewpager_Training"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View
            android:visibility ="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/view1"
            android:background="@color/clGray" />
        <ListView
            android:visibility ="gone"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv_Training"
            android:scrollbarSize="1px" />
    </LinearLayout>
                <!-- Blur -->
        <LinearLayout
            android:orientation="vertical"
            android:clickable="true"
            android:id="@+id/ln_Training_Blur"
            android:visibility="gone"
            android:background="#73000000"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
                    <!-- Sort -->
        <LinearLayout
            android:layout_alignParentTop="true"
            android:id="@+id/ln_Training_Sort"
            android:visibility="gone"
            android:orientation="vertical"
            android:background="@color/headerBlue"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <RadioGroup
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/radioGroup_Training_Sort">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.25sp"
                    android:background="#46a2f3"/>
                <RadioButton
                    android:buttonTint="@color/white"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:id="@+id/radioButton_Training_Sort_Default"
                    android:checked="true" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.25sp"
                    android:background="#46a2f3"/>
                <RadioButton
                    android:buttonTint="@color/white"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unread"
                    android:id="@+id/radioButton_Training_Sort_Unread"
                    android:checked="false" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.25sp"
                    android:background="#46a2f3"/>
                <RadioButton
                    android:buttonTint="@color/white"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Emergency"
                    android:id="@+id/radioButton_Training_Sort_Emergency"
                    android:checked="false" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.25sp"
                    android:background="#46a2f3"/>
                <RadioButton
                    android:buttonTint="@color/white"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Confirm"
                    android:id="@+id/radioButton_Training_Sort_Confirm"
                    android:checked="false" />
            </RadioGroup>
        </LinearLayout>

        <!-- Filter -->
        <LinearLayout
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/ln_Training_Filter"
            android:background="@color/headerBlue"
            android:layout_height="240dp"
            android:layout_width="match_parent">
            <!-- khoahd - item = 40dp, hiện 6items -> 6*40dp  -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1px"
                android:background="@color/white"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_Training_Filter"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_width="match_parent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/white" />
        </LinearLayout>
        </RelativeLayout>

    <TextView
        android:clickable ="true"
        android:visibility="invisible"
        android:padding="5dp"
        android:id="@+id/tv_noti"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="@color/material_grey_600"
        android:text="This module is being edited to sync with MyAVES. Availble on the new version."
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_weight="10"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black"/>
    <LinearLayout
        android:background="@color/bottom_background"
        android:padding="10dp"
        android:weightSum = "5"
        android:gravity="center"
        android:id="@+id/bottom_ln_news"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_bottom_home"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_home_bottom"
                android:src="@drawable/ic_jhome"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:tint="@color/grey_text_color"/>
            <TextView
                android:textSize="@dimen/content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/img_home_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_text_color"
                android:text="Home"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_bottom_safety"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_notification_bottom"
                android:src="@drawable/icon_shield"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:tint="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/txt_count_notification"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/circle_text_view"
                android:layout_marginLeft="40dp"
                android:textSize="10sp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:text="1"/>
            <TextView
                android:id="@+id/tv_bottom_safety"
                android:textSize="@dimen/content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/img_notification_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_text_color"
                android:text="Safety"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_bottom_news"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_news_bottom"
                android:src="@drawable/ic_news"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:tint="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/txt_count_news"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/circle_text_view"
                android:layout_marginLeft="40dp"
                android:textSize="10sp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:text="1"/>
            <TextView
                android:textSize="@dimen/content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/img_news_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_text_color"
                android:text="@string/notice"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_bottom_schedule"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_schedule_bottom"
                android:src="@drawable/ic_schedule"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:tint="@android:color/darker_gray"/>
            <TextView
                android:textSize="@dimen/content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/img_schedule_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_text_color"
                android:text="Schedule"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_bottom_extent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_extent_bottom"
                android:src="@drawable/ic_extent"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:tint="@color/clVNAText"/>
            <TextView
                android:textSize="@dimen/content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/img_extent_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/clVNAText"
                android:text="More"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>