<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:weightSum="10">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light">
            <RelativeLayout
				android:background ="@color/headerBlue"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/relativeLayout1">
                <ImageView
					android:tint="@color/white"
                    android:src="@drawable/icon_back30"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/img_TravelTicketRequest_Back"
                    android:padding="10dp"
                    android:layout_centerVertical="true" />
                <TextView
                    android:text="Request detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_TravelTicketRequest_Title"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:tag="TITLE_REQUEST_DETAIL" />
                <TextView
                    android:text="Save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_TravelTicketRequest_Save"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:textColor="@color/white" />
            </RelativeLayout>
            <ScrollView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:id="@+id/scrollView1"
                android:fillViewport="true">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout1">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout4"
                        android:padding="5dp">
                        <TextView
                            android:text="Name: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView2"
                            android:textColor="@android:color/background_dark" />
                        <TextView
                            android:text="Text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/tv_TravelTicketRequest_Name"
                            android:textColor="@android:color/background_dark"
                            android:maxLines="1"
                            android:ellipsize="end" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout5"
                        android:padding="5dp"
                        android:weightSum="2">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout6"
                            android:layout_weight="1">
                            <TextView
                                android:text="Fleet: "
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/textView4"
                                android:textColor="@android:color/background_dark" />
                            <TextView
                                android:text="Text"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/tv_TravelTicketRequest_Fleet"
                                android:textColor="@android:color/background_dark"
                                android:ellipsize="end"
                                android:maxLines="1" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout7"
                            android:layout_weight="1">
                            <TextView
                                android:text="Crew code: "
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/textView7"
                                android:textColor="@android:color/background_dark" />
                            <TextView
                                android:text="Text"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/tv_TravelTicketRequest_CrewCode"
                                android:textColor="@android:color/background_dark" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout4"
                        android:padding="5dp">
                        <TextView
                            android:text="Nationality: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView2"
                            android:textColor="@android:color/background_dark" />
                        <TextView
                            android:text="Text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/tv_TravelTicketRequest_Nationality"
                            android:textColor="@android:color/background_dark"
                            android:maxLines="1"
                            android:ellipsize="end" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout4"
                        android:padding="5dp">
                        <TextView
                            android:text="Home residence: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView2"
                            android:textColor="@android:color/background_dark" />
                        <TextView
                            android:text="Text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/tv_TravelTicketRequest_HomeResidence"
                            android:textColor="@android:color/background_dark"
                            android:ellipsize="end"
                            android:maxLines="1" />
                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/linearLayout4"
                                android:padding="5dp">
                                <TextView
                                    android:text="Working pattern: "
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView2"
                                    android:textColor="@android:color/background_dark" />
                                <TextView
                                    android:text="Text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:id="@+id/tv_TravelTicketRequest_WorkingPattern"
                                    android:textColor="@android:color/background_dark"
                                    android:maxLines="1"
                                    android:ellipsize="end" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/linearLayout4"
                                android:padding="5dp">
                                <TextView
                                    android:text="Ticket expected date: "
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView2"
                                    android:textColor="@android:color/background_dark" />
                                <TextView
                                    android:text="Text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:id="@+id/tv_TravelTicketRequest_ExpectedDate"
                                    android:textColor="@android:color/background_dark"
                                    android:ellipsize="end"
                                    android:maxLines="1" />
                            </LinearLayout>
                        </LinearLayout>
                        <RelativeLayout
                            android:id="@+id/relative_TravelTicketRequest_Status"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="visible">
                            <TextView
                                android:text="Rejected"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_TravelTicketRequest_Status"
                                android:textColor="@color/clRedMain"
                                android:rotation="-20"
                                android:gravity="center"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="50dp"
                                android:textSize="16sp"
                                android:padding="5dp" />
                        </RelativeLayout>
                    </FrameLayout>
                <!--<LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout4"
                        android:padding="5dp">
                        <TextView
                            android:text="Working pattern: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView2"
                            android:textColor="@android:color/background_dark" />
                        <TextView
                            android:text="Text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/tv_TravelTicketRequest_WorkingPattern"
                            android:textColor="@android:color/background_dark"
                            android:maxLines="1"
                            android:ellipsize="end" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout4"
                        android:padding="5dp">
                        <TextView
                            android:text="Ticket expected date: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView2"
                            android:textColor="@android:color/background_dark" />
                        <TextView
                            android:text="Text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/tv_TravelTicketRequest_ExpectedDate"
                            android:textColor="@android:color/background_dark"
                            android:ellipsize="end"
                            android:maxLines="1" />
                    </LinearLayout>-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/view1"
                        android:background="@color/clGray" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout4"
                        android:padding="5dp">
                        <TextView
                            android:text="Date of departure flight: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView2"
                            android:textColor="@android:color/background_dark" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/tv_TravelTicketRequest_DateDeparture"
                            android:textColor="@android:color/background_dark"
                            android:textColorHint="@color/clHint"
                            android:hint="CHOOSE" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout5"
                        android:weightSum="2">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout6"
                            android:layout_weight="1">
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <EditText
                                    android:padding="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:id="@+id/edt_TravelTicketRequest_FlightNoFrom"
                                    android:textColor="@android:color/background_dark"
                                    android:background="@drawable/textnomal"
                                    android:textSize="14sp"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:textColorHint="@color/clHint"
                                    android:hint="Flight No" />
                                <LinearLayout
                                    android:id="@+id/linear_TravelTicketRequest_FlightNoFrom"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:gravity="bottom"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp">
                                    <View
                                        android:background="@color/clGray"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:id="@+id/view2" />
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout7"
                            android:layout_weight="1"
                            android:padding="5dp">
                            <TextView
                                android:text="ETD: "
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/textView7"
                                android:textColor="@android:color/background_dark" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/tv_TravelTicketRequest_ETD"
                                android:textColor="@android:color/background_dark"
                                android:textColorHint="@color/clHint"
                                android:hint="Choose"
                                android:maxLines="1"
                                android:ellipsize="end" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout4"
                        android:padding="5dp">
                        <TextView
                            android:text="From"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView2"
                            android:textColor="@android:color/background_dark" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout4"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_TravelTicketRequest_DepartureStationFrom"
                            android:textColor="@android:color/background_dark"
                            android:hint="Departure station"
                            android:ellipsize="end"
                            android:textColorHint="@color/clHint"
                            android:maxLines="1" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout4"
                        android:padding="5dp">
                        <TextView
                            android:text="To"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView2"
                            android:textColor="@android:color/background_dark" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout4"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_TravelTicketRequest_ArrivalStationFrom"
                            android:textColor="@android:color/background_dark"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColorHint="@color/clHint"
                            android:hint="Arrival station" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/view1"
                        android:background="@color/clGray" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout4"
                        android:padding="5dp">
                        <TextView
                            android:text="Date of return flight: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView2"
                            android:textColor="@android:color/background_dark" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/tv_TravelTicketRequest_DateReturn"
                            android:textColor="@android:color/background_dark"
                            android:textColorHint="@color/clHint"
                            android:hint="CHOOSE" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout5"
                        android:weightSum="2">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout6"
                            android:layout_weight="1">
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:id="@+id/edt_TravelTicketRequest_FlightNoTo"
                                    android:textColor="@android:color/background_dark"
                                    android:background="@drawable/textnomal"
                                    android:textSize="14sp"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:textColorHint="@color/clHint"
                                    android:hint="Flight No"
                                    android:padding="5dp" />
                                <LinearLayout
                                    android:id="@+id/linear_TravelTicketRequest_FlightNoTo"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:gravity="bottom"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp">
                                    <View
                                        android:background="@color/clGray"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:id="@+id/view2" />
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout7"
                            android:layout_weight="1"
                            android:padding="5dp">
                            <TextView
                                android:text="ETA: "
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/textView7"
                                android:textColor="@android:color/background_dark" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/tv_TravelTicketRequest_ETA"
                                android:textColor="@android:color/background_dark"
                                android:textColorHint="@color/clHint"
                                android:hint="Choose"
                                android:maxLines="1"
                                android:ellipsize="end" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout4"
                        android:padding="5dp">
                        <TextView
                            android:text="From"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView2"
                            android:textColor="@android:color/background_dark" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout4"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_TravelTicketRequest_DepartureStationTo"
                            android:textColor="@android:color/background_dark"
                            android:hint="Departure station"
                            android:ellipsize="end"
                            android:textColorHint="@color/clHint"
                            android:maxLines="1" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout4"
                        android:padding="5dp">
                        <TextView
                            android:text="To"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView2"
                            android:textColor="@android:color/background_dark" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout4"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_TravelTicketRequest_ArrivalStationTo"
                            android:textColor="@android:color/background_dark"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColorHint="@color/clHint"
                            android:hint="Arrival station" />
                    </LinearLayout>
                    <TextView
                        android:text="Cancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_TravelTicketRequest_Cancel"
                        android:background="@color/clRedMain"
                        android:textColor="@android:color/background_light"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp" />
                </LinearLayout>
            </ScrollView>
		<View
		android:layout_width="match_parent"
		android:layout_height="1px"
android:background="@color/black"/>
			<LinearLayout 
		android:background="@color/bottom_background"
		android:padding="10dp"
		android:weightSum = "5"
		android:gravity="center"
		android:id="@+id/bottom_ln_news"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
				<RelativeLayout			
			android:id="@+id/rl_bottom_home"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="wrap_content">
			<ImageView		
			android:id="@+id/img_home_bottom"
			android:src="@drawable/ic_jhome"
			android:layout_width="match_parent"
			android:layout_height="22dp"
			android:tint="@color/grey_text_color"/>	
			<TextView 
				android:textSize="@dimen/content"
				android:layout_centerHorizontal="true"
				android:layout_below="@id/img_home_bottom"				
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/grey_text_color"
				android:text="Home"/>			
		</RelativeLayout>			
		<RelativeLayout
			android:id="@+id/rl_bottom_safety"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="match_parent">
			<ImageView				
				android:id="@+id/img_notification_bottom"
				android:src="@drawable/icon_shield"
				android:layout_width="match_parent"			
				android:layout_height="22dp"
				android:tint="@android:color/darker_gray"/>
			<TextView				
				android:id="@+id/txt_count_notification"	
				android:gravity="center"	
				android:textColor="@color/white"
				android:background="@drawable/circle_text_view"				
				android:layout_marginLeft="40dp"				
				android:textSize="10sp"
				android:layout_width="15dp"
				android:layout_height="15dp"
				android:text="1"/>
			<TextView 
			android:id="@+id/tv_bottom_safety"	
			android:textSize="@dimen/content"
			android:layout_centerHorizontal="true"
			android:layout_below="@id/img_notification_bottom"				
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/grey_text_color"
			android:text="Safety"/>
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/rl_bottom_news"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content">
			<ImageView			
				android:id="@+id/img_news_bottom"
				android:src="@drawable/ic_news"
				android:layout_width="match_parent"			
				android:layout_height="22dp"
				android:tint="@android:color/darker_gray"/>
			<TextView
				android:id="@+id/txt_count_news"	
				android:gravity="center"	
				android:textColor="@color/white"
				android:background="@drawable/circle_text_view"	
				android:layout_marginLeft="40dp"	
				android:textSize="10sp"
				android:layout_width="15dp"
				android:layout_height="15dp"
				android:text="1"/>
			<TextView 
				android:textSize="@dimen/content"
				android:layout_centerHorizontal="true"
				android:layout_below="@id/img_news_bottom"				
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/grey_text_color"
				android:text="@string/notice"/>
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/rl_bottom_schedule"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent">
			<ImageView		
			android:id="@+id/img_schedule_bottom"
			android:src="@drawable/ic_schedule"
			android:layout_width="match_parent"			
			android:layout_height="22dp"
			android:tint="@android:color/darker_gray"/>
			<TextView 
			android:textSize="@dimen/content"
			android:layout_centerHorizontal="true"
			android:layout_below="@id/img_schedule_bottom"				
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/grey_text_color"
			android:text="Schedule"/>
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/rl_bottom_extent"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent">
			<ImageView
			
			android:id="@+id/img_extent_bottom"
			android:src="@drawable/ic_extent"
			android:layout_width="match_parent"			
			android:layout_height="22dp"
			android:tint="@color/clVNAText"/>	
			<TextView 
			android:textSize="@dimen/content"
			android:layout_centerHorizontal="true"
			android:layout_below="@id/img_extent_bottom"				
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/clVNAText"
			android:text="More"/>
		</RelativeLayout>			
			
	</LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_TravelTicketRequest_HideKeyBoard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>