<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:clickable="true"
    android:background="@android:color/background_light">
    <RelativeLayout
		android:background="@color/headerBlue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout1"
        >
        <ImageView
			android:tint="@color/white"
            android:src="@drawable/icon_back30"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/img_WebNews_Back"
            android:padding="10dp"
            android:layout_centerVertical="true" />
        <TextView
			
			android:layout_centerInParent="true"
            android:text="Payroll detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_WebNews_Title"
			android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:gravity="center"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1" />
        <ImageView
            android:src="@drawable/icon_flaghigh"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/img_WebNews_Flag"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view1"
        android:background="@color/clGray" />

	<RelativeLayout	
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:id="@+id/linearLayout1"
		android:layout_weight="1">
		<android.webkit.WebView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/web_WebNews"
			android:filterTouchesWhenObscured="true"
			android:scrollbarSize="1dp" />
		<LinearLayout
			android:id="@+id/linear_WebNews_Pro"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:minWidth="25px"
			android:minHeight="25px"
			android:gravity="center">
			<ProgressBar
				android:visibility="gone"
				style="?android:attr/progressBarStyleSmall"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:id="@+id/progressBar1" />
		</LinearLayout>
	</RelativeLayout>
		
	<View
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:background="@color/black"/>
		<LinearLayout 

		android:background="@color/bottom_background"
		android:padding="10dp"
		android:weightSum = "5"
		android:gravity="center"
		android:id="@+id/bottom_ln_news"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
				<RelativeLayout			
			android:id="@+id/rl_bottom_home"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="wrap_content">
			<ImageView		
			android:id="@+id/img_home_bottom"
			android:src="@drawable/ic_jhome"
			android:layout_width="match_parent"
			android:layout_height="22dp"
			android:tint="@color/grey_text_color"/>	
			<TextView 
				android:textSize="@dimen/content"
				android:layout_centerHorizontal="true"
				android:layout_below="@id/img_home_bottom"				
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/grey_text_color"
				android:text="Home"/>			
		</RelativeLayout>			
		<RelativeLayout
			android:id="@+id/rl_bottom_safety"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="match_parent">
			<ImageView				
				android:id="@+id/img_notification_bottom"
				android:src="@drawable/icon_shield"
				android:layout_width="match_parent"			
				android:layout_height="22dp"
				android:tint="@android:color/darker_gray"/>
			<TextView				
				android:id="@+id/txt_count_notification"	
				android:gravity="center"	
				android:textColor="@color/white"
				android:background="@drawable/circle_text_view"				
				android:layout_marginLeft="40dp"				
				android:textSize="10sp"
				android:layout_width="15dp"
				android:layout_height="15dp"
				android:text="1"/>
			<TextView 
			android:id="@+id/tv_bottom_safety"	
			android:textSize="@dimen/content"
			android:layout_centerHorizontal="true"
			android:layout_below="@id/img_notification_bottom"				
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/grey_text_color"
			android:text="Safety"/>
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/rl_bottom_news"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content">
			<ImageView			
				android:id="@+id/img_news_bottom"
				android:src="@drawable/ic_news"
				android:layout_width="match_parent"			
				android:layout_height="22dp"
				android:tint="@android:color/darker_gray"/>
			<TextView
				android:id="@+id/txt_count_news"	
				android:gravity="center"	
				android:textColor="@color/white"
				android:background="@drawable/circle_text_view"	
				android:layout_marginLeft="40dp"	
				android:textSize="10sp"
				android:layout_width="15dp"
				android:layout_height="15dp"
				android:text="1"/>
			<TextView 
				android:id="@+id/tv_bottom_news"
				android:textSize="@dimen/content"
				android:layout_centerHorizontal="true"
				android:layout_below="@id/img_news_bottom"				
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/grey_text_color"
				android:text="@string/notice"/>
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/rl_bottom_schedule"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent">
			<ImageView		
			android:id="@+id/img_schedule_bottom"
			android:src="@drawable/ic_schedule"
			android:layout_width="match_parent"			
			android:layout_height="22dp"
			android:tint="@android:color/darker_gray"/>
			<TextView 
			android:textSize="@dimen/content"
			android:layout_centerHorizontal="true"
			android:layout_below="@id/img_schedule_bottom"				
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/grey_text_color"
			android:text="Schedule"/>
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/rl_bottom_extent"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent">
			<ImageView
			
			android:id="@+id/img_extent_bottom"
			android:src="@drawable/ic_extent"
			android:layout_width="match_parent"			
			android:layout_height="22dp"
			android:tint="@android:color/darker_gray"/>	
			<TextView 
			android:textSize="@dimen/content"
			android:layout_centerHorizontal="true"
			android:layout_below="@id/img_extent_bottom"				
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/grey_text_color"
			android:text="More"/>
		</RelativeLayout>			
		
	</LinearLayout>
</LinearLayout>