<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="@android:color/background_light">
	
    <RelativeLayout
		android:visibility = "gone"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:id="@+id/relativeLayout1"
        android:layout_weight="1">
        <ImageView
            android:src="@drawable/icon_back30"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/img_FlightScheduleMD_Back"
            android:padding="10dp"
            android:layout_centerVertical="true" />
        <TextView
            android:text="Flight Schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_FlightScheduleMD_Title"
            android:textColor="@android:color/background_dark"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:tag="TITLE_FLIGHT_SCHEDULE"
            android:lines="1"
            android:maxLines="1"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:ellipsize="end"
            android:gravity="center" />
    </RelativeLayout>
    <LinearLayout
		android:visibility = "gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:id="@+id/linearLayout1"
        android:layout_weight="0.8"
        android:weightSum="2"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">
        <TextView
            android:text="Flight Schedule"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tv_FlightScheduleMD_FlightSchedule"
            android:layout_weight="1"
            android:background="@drawable/textbotronblue"
            android:textColor="@android:color/background_light"
            android:gravity="center"
            android:textSize="16sp" />
        <TextView
            android:text="Work Schedule"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tv_FlightScheduleMD_WorkSchedule"
            android:layout_weight="1"
            android:textColor="@color/clBlue"
            android:background="@drawable/textbotrovienblue"
            android:gravity="center"
            android:textSize="16sp" />
    </LinearLayout>	
    <FrameLayout		
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:id="@+id/linearLayout12"
        android:layout_weight="10">
        <LinearLayout
			android:visibility = "gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linear_FlightScheduleMD_FlightSchedule"
            android:weightSum="8.2">
            <LinearLayout				
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="10"
                android:id="@+id/linearLayout1"
                android:layout_weight="8.2">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:id="@+id/relativeLayout1"
                    android:layout_weight="0.8">
                    <TextView
                        android:text="Text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/tv_FlightScheduleMD_FlightSchedule_Day"
                        android:layout_centerInParent="true"
                        android:textColor="@android:color/background_dark"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:gravity="center" />
                    <ImageView
                        android:src="@drawable/icon_drop24"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:id="@+id/img_FlightScheduleMD_FlightSchedule_Day"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/view1"
                    android:background="@color/clGray" />
                <RelativeLayout
					
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:id="@+id/frameLayout1"
                    android:layout_weight="9.2"
                    android:padding="10dp">
                    <android.webkit.WebView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/web_FlightScheduleMD_FlightSchedule"
                        android:scrollbarSize="1dp" />
                    <LinearLayout
                        android:id="@+id/linear_FlightScheduleMD_FlightSchedule_Pro"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:gravity="center">
                        <ProgressBar
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/progressBar1" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/linear_FlightScheduleMD_FlightSchedule_Bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@android:color/background_light">
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:id="@+id/linearLayout2">
                            <NumberPicker
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:id="@+id/num_FlightScheduleMD_FlightSchedule" />
                        </LinearLayout>
                        <TextView
                            android:text="Done"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:id="@+id/tv_FlightScheduleMD_FlightSchedule_Done"
                            android:background="@color/headerBlue"
                            android:textColor="@android:color/background_light"
                            android:gravity="center" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
			
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:visibility = "visible"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linear_FlightScheduleMD_WorkSchedule"
            android:weightSum="8.2">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="10"
                android:id="@+id/linearLayout1"
                android:layout_weight="8.2">
				<LinearLayout
				android:visibility="visible"	
				android:paddingTop="5dp"	
				android:paddingBottom="5dp"	
				android:orientation="horizontal"
				android:layout_width="match_parent"
                android:layout_height="40dp">
					<TextView 
					android:textSize="15sp"	
					android:ellipsize="end"		
					android:lines="1"		
					android:maxLines="1"		
					android:gravity="center"		
					android:id="@+id/tv_overview"		
					android:layout_weight="1"		
					android:textColor="@color/black"
					android:text="Overview"		
					android:layout_width="0dp"
					android:layout_height="match_parent"/>
					<TextView
					android:textSize="15sp"		
					android:ellipsize="end"		
					android:lines="1"		
					android:maxLines="1"				
					android:gravity="center"
					android:id="@+id/tv_calendar"
					android:layout_weight="1"
					android:textColor="@color/black"
					android:text="Calendar"
					android:layout_width="0dp"
					android:layout_height="match_parent"/>
					<TextView
					android:textSize="15sp"		
					android:ellipsize="end"		
					android:lines="1"		
					android:maxLines="1"				
					android:gravity="center"		
					android:id="@+id/tv_list"		
					android:layout_weight="1"		
					android:textColor="@color/black"
					android:text="List"		
					android:layout_width="0dp"
					android:layout_height="match_parent"/>				
				</LinearLayout>
				<View
				android:background="@color/clGraylight"	
				android:layout_height="1sp"
				android:layout_width="match_parent"></View>
				<RelativeLayout
				android:layout_height="match_parent"
				android:layout_width="wrap_content">
					<RelativeLayout
					android:id="@+id/relative_overview"	
					android:layout_height="wrap_content"
					android:layout_width="wrap_content">
					<RelativeLayout					
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/relativeLayout1">
						<TextView
								android:text=""
								android:layout_width="match_parent"
								android:layout_height="40dp"
								android:id="@+id/tv_FlightScheduleMD_WorkSchedule_Day"
								android:textColor="@android:color/background_dark"
								android:paddingLeft="20dp"
								android:paddingRight="20dp"
								android:gravity="center"
								android:layout_centerInParent="true" />
						<ImageView
							android:tint="@color/headerBlue"	
							android:layout_alignParentRight="true"	
							android:src="@drawable/icon_drop24"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:id="@+id/img_FlightScheduleMD_WorkSchedule_Day"   
							android:padding="10dp" />
					</RelativeLayout>
					<View
						android:layout_below="@id/relativeLayout1"	
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:id="@+id/view1"
						android:background="@color/clGray" />
					<RelativeLayout
						android:layout_below="@id/view1"						
						android:minWidth="25px"
						android:minHeight="25px"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:id="@+id/frameLayout1"
                    
						android:padding="10dp">
						<android.webkit.WebView
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:id="@+id/web_FlightScheduleMD_WorkSchedule"
							android:scrollbarSize="1dp" />
						<LinearLayout
							android:id="@+id/linear_FlightScheduleMD_WorkSchedule_Pro"
							android:layout_width="match_parent"
							android:layout_height="50dp"
							android:minWidth="25px"
							android:minHeight="25px"
							android:gravity="center">
							<ProgressBar
								style="?android:attr/progressBarStyleSmall"
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:id="@+id/progressBar2" />
						</LinearLayout>
						<LinearLayout
							android:visibility="gone"	
							android:orientation="vertical"
							android:id="@+id/linear_FlightScheduleMD_WorkSchedule_Bottom"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_alignParentBottom="true"
							android:background="@android:color/background_light">
							<LinearLayout
								android:orientation="vertical"
								android:minWidth="25px"
								android:minHeight="25px"
								android:layout_width="match_parent"
								android:layout_height="100dp"
								android:id="@+id/linearLayout2">
								<NumberPicker
									android:layout_width="match_parent"
									android:layout_height="100dp"
									android:id="@+id/num_FlightScheduleMD_WorkSchedule" />
							</LinearLayout>
							<TextView
								android:text="Done"
								android:layout_width="match_parent"
								android:layout_height="40dp"
								android:id="@+id/tv_FlightScheduleMD_WorkSchedule_Done"
								android:background="@color/headerBlue"
								android:textColor="@android:color/background_light"
								android:gravity="center" />
						</LinearLayout>
					</RelativeLayout>
					</RelativeLayout>
                    <LinearLayout
					android:id="@+id/ln_calendar"	
					android:visibility="gone"	
					android:layout_height="match_parent"
					android:layout_width="match_parent">
						<com.telerik.widget.calendar.RadCalendarView						
                        android:id="@+id/calendar_work_schedule"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
					</LinearLayout>
					
					<LinearLayout
					android:visibility="gone"
					android:id="@+id/ln_list_schedule"	
					android:layout_height="match_parent"
					android:layout_width="match_parent">
						<ExpandableListView
							
							android:id = "@+id/expan_listView_workSchedule"
							android:layout_height="match_parent"
							android:layout_width="match_parent">
						</ExpandableListView>
							
					</LinearLayout>
				</RelativeLayout>
			</LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>